fd775f1a		AlpcGetHeaderSize
fef10153		AlpcGetMessageAttribute
934e215d		AlpcInitializeMessageAttribute
1b0db1d3		BgkDisplayCharacter
0e993b76		BgkGetConsoleState
af724595		BgkGetCursorState
11aab8ae		BgkSetCursor
0db3aeb7		CcAddDirtyPagesToExternalCache
d38a0219		CcAsyncCopyRead
1c7ca25a		CcCanIWrite
d00174ce		CcCoherencyFlushAndPurgeCache
f5c28995		CcCopyRead
d5af6b62		CcCopyReadEx
2c476196		CcCopyWrite
bd5c8263		CcCopyWriteEx
04ad7944		CcCopyWriteWontFlush
02b1b008		CcDeductDirtyPagesFromExternalCache
341305f3		CcDeferWrite
cddd05f9		CcFastCopyRead
616b1732		CcFastCopyWrite
f364793c		CcFastMdlReadWait
2b7ea162		CcFlushCache
02d83d72		CcFlushCacheToLsn
33714b38		CcGetDirtyPages
d5e742da		CcGetFileObjectFromBcb
5cc4adb1		CcGetFileObjectFromSectionPtrs
0837247c		CcGetFileObjectFromSectionPtrsRef
02bac8a7		CcGetFlushedValidData
e8f07b8d		CcGetLsnForFileObject
5b2c1ab6		CcInitializeCacheMap
d062ae1e		CcIsThereDirtyData
194d46eb		CcIsThereDirtyDataEx
faaa3896		CcIsThereDirtyLoggedPages
1e5429ba		CcMapData
fb769535		CcMdlRead
45d6c89c		CcMdlReadComplete
30b8cdba		CcMdlWriteAbort
cefd555d		CcMdlWriteComplete
a5aa7cae		CcPinMappedData
7e9495b5		CcPinRead
18e9a58f		CcPrepareMdlWrite
24cbe50f		CcPreparePinWrite
815114d2		CcPurgeCacheSection
9568e9ac		CcRegisterExternalCache
48378488		CcRemapBcb
7babd381		CcRepinBcb
c64e188c		CcScheduleReadAhead
fe69c359		CcScheduleReadAheadEx
7bea3170		CcSetAdditionalCacheAttributes
1e25f83d		CcSetAdditionalCacheAttributesEx
b2c11977		CcSetBcbOwnerPointer
420d59b4		CcSetDirtyPageThreshold
8ecfe5ce		CcSetDirtyPinnedData
78870eec		CcSetFileSizes
b54459b9		CcSetFileSizesEx
a383b825		CcSetLogHandleForFile
0de609f2		CcSetLogHandleForFileEx
61f77503		CcSetLoggedDataThreshold
8e9f18e9		CcSetParallelFlushFile
a9b92dbb		CcSetReadAheadGranularity
3c0b6988		CcSetReadAheadGranularityEx
ab16a675		CcTestControl
f4e45dbd		CcUninitializeCacheMap
f7d5f529		CcUnmapFileOffsetFromSystemCache
19aaedba		CcUnpinData
18447173		CcUnpinDataForThread
9e698086		CcUnpinRepinnedBcb
beaff125		CcUnregisterExternalCache
5e8c4505		CcWaitForCurrentLazyWriterActivity
beeaad4e		CcZeroData
85308112		CcZeroDataOnDisk
4c66fb8e		CmCallbackGetKeyObjectID
a460245b		CmCallbackGetKeyObjectIDEx
7619de4c		CmCallbackReleaseKeyObjectIDEx
f48d5254		CmGetBoundTransaction
77e51079		CmGetCallbackVersion
37890e92		CmKeyObjectType
3470c78e		CmRegisterCallback
f59df05b		CmRegisterCallbackEx
bf63064d		CmSetCallbackObjectContext
915adb75		CmUnRegisterCallback
5362ad26		DbgBreakPoint
1984c9ee		DbgBreakPointWithStatus
1ce6808d		DbgCommandString
bdc27271		DbgLoadImageSymbols
d86adf7c		DbgPrint
257b9a49		DbgPrintEx
d85c56e6		DbgPrintReturnControlC
b9edce93		DbgPrompt
2edc4fbb		DbgQueryDebugFilterState
253f77a1		DbgSetDebugFilterState
d9368328		DbgSetDebugPrintCallback
e0edaf00		DbgkLkmdRegisterCallback
3e8bd107		DbgkLkmdUnregisterCallback
448aaa1f		DbgkWerCaptureLiveKernelDump
63471de0		EmClientQueryRuleState
4ac84f62		EmClientRuleDeregisterNotification
a4354d78		EmClientRuleEvaluate
712127e3		EmClientRuleRegisterNotification
0b93c883		EmProviderDeregister
a1d847ab		EmProviderDeregisterEntry
ffb03d04		EmProviderRegister
22dc95aa		EmProviderRegisterEntry
2e5fbde4		EmpProviderRegister
eba621b5		EtwActivityIdControl
1d082126		EtwEnableTrace
f521b4b1		EtwEventEnabled
1ad80db8		EtwProviderEnabled
758c5595		EtwRegister
6042b888		EtwRegisterClassicProvider
b9d230cb		EtwSendTraceBuffer
982a6cee		EtwSetInformation
4b69a39c		EtwUnregister
d0bf6e89		EtwWrite
627d840c		EtwWriteEndScenario
ed045c56		EtwWriteEx
2c7bfe85		EtwWriteStartScenario
d0a23b78		EtwWriteString
6b8b805e		EtwWriteTransfer
66a2a4f3		ExAcquireAutoExpandPushLockExclusive
255bc7ca		ExAcquireAutoExpandPushLockShared
70f27686		ExAcquireCacheAwarePushLockExclusive
1c2ea753		ExAcquireCacheAwarePushLockExclusiveEx
329a5984		ExAcquireCacheAwarePushLockSharedEx
9f471bc0		ExAcquireFastMutex
1a4c67ba		ExAcquireFastMutexUnsafe
f6c87d77		ExAcquirePushLockExclusiveEx
43094d60		ExAcquirePushLockSharedEx
b70744e5		ExAcquireResourceExclusiveLite
257635bc		ExAcquireResourceSharedLite
e0fc0a1d		ExAcquireRundownProtection
89e91641		ExAcquireRundownProtectionCacheAware
e6744c0e		ExAcquireRundownProtectionCacheAwareEx
e78a63ea		ExAcquireRundownProtectionEx
af704d2b		ExAcquireSharedStarveExclusive
5b2aa5ee		ExAcquireSharedWaitForExclusive
2bd03d32		ExAcquireSpinLockExclusive
e1360cd2		ExAcquireSpinLockExclusiveAtDpcLevel
d8ab510b		ExAcquireSpinLockShared
4ef723ab		ExAcquireSpinLockSharedAtDpcLevel
46813da2		ExAllocateAutoExpandPushLock
976c968f		ExAllocateCacheAwarePushLock
11ef8bc6		ExAllocateCacheAwareRundownProtection
e3690194		ExAllocatePool
5a2e5d3a		ExAllocatePoolWithQuota
d70b89ec		ExAllocatePoolWithQuotaTag
28085c18		ExAllocatePoolWithTag
7f26a774		ExAllocatePoolWithTagPriority
38c4daeb		ExAllocateTimer
45f923c0		ExBlockOnAddressPushLock
90d2dca1		ExBlockPushLock
02b0b3e8		ExCancelTimer
a62c51e1		ExCleanupAutoExpandPushLock
c360994f		ExCleanupRundownProtectionCacheAware
f278d350		ExCompositionObjectType
424f7814		ExConvertExclusiveToSharedLite
dd30c867		ExConvertPushLockExclusiveToShared
91c9170c		ExCreateCallback
2afd92b4		ExDeleteLookasideListEx
bdb757ee		ExDeleteNPagedLookasideList
c1c32ac0		ExDeletePagedLookasideList
93e438a6		ExDeleteResourceLite
0b471dd9		ExDeleteTimer
2766931e		ExDesktopObjectType
31dc25d2		ExDisableResourceBoostLite
e6242b2e		ExEnterCriticalRegionAndAcquireFastMutexUnsafe
54f9f667		ExEnterCriticalRegionAndAcquireResourceExclusive
28dc4856		ExEnterCriticalRegionAndAcquireResourceShared
9bddf87a		ExEnterCriticalRegionAndAcquireSharedWaitForExclusive
7aafc9cc		ExEnterPriorityRegionAndAcquireResourceExclusive
c711dd71		ExEnterPriorityRegionAndAcquireResourceShared
7b2cf30e		ExEnumHandleTable
d00440c0		ExEventObjectType
5a1cf127		ExExtendZone
beec24dc		ExFetchLicenseData
811fd187		ExFlushLookasideListEx
34c1b993		ExFreeAutoExpandPushLock
85ad1280		ExFreeCacheAwarePushLock
6ce3cc55		ExFreeCacheAwareRundownProtection
f0835485		ExFreePool
71ff14a7		ExFreePoolWithTag
5ec574a0		ExGetCurrentProcessorCounts
6a374c4b		ExGetCurrentProcessorCpuUsage
43dfc1ce		ExGetExclusiveWaiterCount
799c974f		ExGetFirmwareEnvironmentVariable
04ca070a		ExGetLicenseTamperState
599e7683		ExGetPreviousMode
2dfee09b		ExGetSharedWaiterCount
f02553af		ExInitializeAutoExpandPushLock
a3bbcc39		ExInitializeLookasideListEx
9dca0773		ExInitializeNPagedLookasideList
ebd778bb		ExInitializePagedLookasideList
ffd9d078		ExInitializePushLock
114837a1		ExInitializeResourceLite
ba55ea5d		ExInitializeRundownProtection
fcb1b681		ExInitializeRundownProtectionCacheAware
b8acac4e		ExInitializeRundownProtectionCacheAwareEx
358b5c31		ExInitializeZone
035367ef		ExInterlockedAddLargeInteger
43f3bc3d		ExInterlockedAddUlong
b3365427		ExInterlockedExtendZone
965b38f6		ExInterlockedInsertHeadList
674df706		ExInterlockedInsertTailList
efc317ae		ExInterlockedPopEntryList
4b394e5d		ExInterlockedPushEntryList
561e830b		ExInterlockedRemoveHeadList
2b80a543		ExIsManufacturingModeEnabled
1e4cfd06		ExIsProcessorFeaturePresent
ff74346d		ExIsResourceAcquiredExclusiveLite
e855fa34		ExIsResourceAcquiredSharedLite
df2a6e04		ExLocalTimeToSystemTime
01efa238		ExNotifyBootDeviceRemoval
eef5e87f		ExNotifyCallback
87daa13d		ExQueryDepthSList
41511803		ExQueryFastCacheDevLicense
8a416fe3		ExQueryPoolBlockSize
bed989a4		ExQueryTimerResolution
578cfe7f		ExQueryWnfStateData
e4a9c23e		ExQueueWorkItem
bc82f3f8		ExRaiseAccessViolation
12ee7d57		ExRaiseDatatypeMisalignment
55c6356a		ExRaiseException
7619be5c		ExRaiseHardError
0e0515b5		ExRaiseStatus
e0b6576f		ExRawInputManagerObjectType
d56e9670		ExReInitializeRundownProtection
6f43c394		ExReInitializeRundownProtectionCacheAware
1d3df93d		ExRealTimeIsUniversal
f0d42c62		ExRegisterBootDevice
4e479305		ExRegisterCallback
b5064317		ExRegisterExtension
b750bc2e		ExReinitializeResourceLite
cab64384		ExReleaseAutoExpandPushLockExclusive
10c0cfb9		ExReleaseAutoExpandPushLockShared
d5061517		ExReleaseCacheAwarePushLockExclusive
5447f4e4		ExReleaseCacheAwarePushLockExclusiveEx
faf33273		ExReleaseCacheAwarePushLockSharedEx
35249351		ExReleaseFastMutex
9da2ec4b		ExReleaseFastMutexUnsafe
704c2278		ExReleaseFastMutexUnsafeAndLeaveCriticalRegion
48c1a074		ExReleasePushLockEx
5b6f6008		ExReleasePushLockExclusiveEx
6af5114f		ExReleasePushLockSharedEx
e3f7b70b		ExReleaseResourceAndLeaveCriticalRegion
9b139026		ExReleaseResourceAndLeavePriorityRegion
64035541		ExReleaseResourceForThreadLite
7b0bd9d0		ExReleaseResourceLite
aef23dae		ExReleaseRundownProtection
edfcb4d2		ExReleaseRundownProtectionCacheAware
1e8d999f		ExReleaseRundownProtectionCacheAwareEx
4c31467b		ExReleaseRundownProtectionEx
f9c670c3		ExReleaseSpinLockExclusive
28c071ec		ExReleaseSpinLockExclusiveFromDpcLevel
66ce43fa		ExReleaseSpinLockShared
ab607b23		ExReleaseSpinLockSharedFromDpcLevel
4bbee0cf		ExRundownCompleted
e7ccf2f3		ExRundownCompletedCacheAware
9561f396		ExSemaphoreObjectType
74b4e35b		ExSetFirmwareEnvironmentVariable
0d5484fe		ExSetLicenseTamperState
d25fa2b9		ExSetResourceOwnerPointer
5b7c6086		ExSetResourceOwnerPointerEx
5648f3ca		ExSetTimer
9a7d04be		ExSetTimerResolution
db1d0ec6		ExShareAddressSpaceWithDevice
625fa127		ExSizeOfAutoExpandPushLock
439c0509		ExSizeOfRundownProtectionCacheAware
bf5fff77		ExSubscribeWnfStateChange
6b2c44fb		ExSystemExceptionFilter
73357d32		ExSystemTimeToLocalTime
acd60b77		ExTimedWaitForUnblockPushLock
ad1eeb15		ExTimerObjectType
a80e77fe		ExTryAcquireAutoExpandPushLockExclusive
e7e2e43f		ExTryAcquireAutoExpandPushLockShared
e68a2f5e		ExTryAcquireCacheAwarePushLockExclusiveEx
352240f9		ExTryAcquireCacheAwarePushLockSharedEx
d7e37c82		ExTryAcquirePushLockExclusiveEx
1d1f3dd5		ExTryAcquirePushLockSharedEx
7d8614bf		ExTryConvertPushLockSharedToExclusiveEx
39c7695f		ExTryConvertSharedSpinLockExclusive
d83abbb3		ExTryQueueWorkItem
5c757530		ExTryToAcquireFastMutex
99d4fe55		ExTryToAcquireResourceExclusiveLite
1f4edb94		ExUnblockOnAddressPushLockEx
b2a411e7		ExUnblockPushLockEx
cb02f00c		ExUnregisterCallback
95f96990		ExUnregisterExtension
d8a57af0		ExUnsubscribeWnfStateChange
34036df1		ExUpdateLicenseData
b8dcaf16		ExUuidCreate
9a252914		ExVerifySuite
038c5e1e		ExWaitForRundownProtectionRelease
9ce0a542		ExWaitForRundownProtectionReleaseCacheAware
887bed68		ExWaitForUnblockPushLock
9a875956		ExWindowStationObjectType
2bec9c2a		ExfAcquirePushLockExclusive
e98c7e13		ExfAcquirePushLockShared
2a446527		ExfReleasePushLock
f9e2cfbb		ExfReleasePushLockExclusive
77af7102		ExfReleasePushLockShared
484a3a88		ExfTryAcquirePushLockShared
978956f4		ExfTryToWakePushLock
f52e899a		ExfUnblockPushLock
4e0069aa		ExpInterlockedFlushSList
93951eb9		ExpInterlockedPopEntrySList
dc0b299e		ExpInterlockedPushEntrySList
083e2491		FirstEntrySList
335e4e4d		FsRtlAcknowledgeEcp
2e884f32		FsRtlAcquireEofLock
6b672f97		FsRtlAcquireFileExclusive
51b87767		FsRtlAcquireHeaderMutex
e3f0f045		FsRtlAddBaseMcbEntry
2f232212		FsRtlAddBaseMcbEntryEx
97f8bfc3		FsRtlAddLargeMcbEntry
c8969756		FsRtlAddMcbEntry
d488fe25		FsRtlAddToTunnelCache
798cfe89		FsRtlAllocateExtraCreateParameter
593c6aca		FsRtlAllocateExtraCreateParameterFromLookasideList
d03d38eb		FsRtlAllocateExtraCreateParameterList
766223ff		FsRtlAllocateFileLock
b0854caa		FsRtlAllocatePool
0f9df524		FsRtlAllocatePoolWithQuota
94505102		FsRtlAllocatePoolWithQuotaTag
13ff5e02		FsRtlAllocatePoolWithTag
386719b8		FsRtlAllocateResource
1071757d		FsRtlAreNamesEqual
726ef5b5		FsRtlAreThereCurrentOrInProgressFileLocks
1ee0d374		FsRtlAreThereWaitingFileLocks
b7f06d18		FsRtlAreVolumeStartupApplicationsComplete
ddeb3362		FsRtlBalanceReads
ad8aeb61		FsRtlCancellableWaitForMultipleObjects
ada9d954		FsRtlCancellableWaitForSingleObject
96a9a8d7		FsRtlChangeBackingFileObject
5f092550		FsRtlCheckLockForOplockRequest
da6c59d3		FsRtlCheckLockForReadAccess
94e1da10		FsRtlCheckLockForWriteAccess
6eb9bfa9		FsRtlCheckOplock
24f58d76		FsRtlCheckOplockEx
4adbc29d		FsRtlCheckUpperOplock
2c05d518		FsRtlCopyRead
17a9d793		FsRtlCopyWrite
f4c5491c		FsRtlCreateSectionForDataScan
da582516		FsRtlCurrentBatchOplock
4b3e1c38		FsRtlCurrentOplock
53d02380		FsRtlCurrentOplockH
cadc790e		FsRtlDeleteExtraCreateParameterLookasideList
20f0b3c7		FsRtlDeleteKeyFromTunnelCache
c352368e		FsRtlDeleteTunnelCache
230175c6		FsRtlDeregisterUncProvider
8749159f		FsRtlDismountComplete
c297789e		FsRtlDissectDbcs
5d899241		FsRtlDissectName
5c60a557		FsRtlDoesDbcsContainWildCards
159fa6fa		FsRtlDoesNameContainWildCards
1fee58db		FsRtlFastCheckLockForRead
18033550		FsRtlFastCheckLockForWrite
f297739c		FsRtlFastUnlockAll
b9550d3c		FsRtlFastUnlockAllByKey
989cd59b		FsRtlFastUnlockSingle
518fa08d		FsRtlFindExtraCreateParameter
4f94b041		FsRtlFindInTunnelCache
d03af57a		FsRtlFreeExtraCreateParameter
54e6cddc		FsRtlFreeExtraCreateParameterList
55b540f0		FsRtlFreeFileLock
69fab61a		FsRtlGetEcpListFromIrp
0e5ae5b4		FsRtlGetFileNameInformation
9246f1aa		FsRtlGetFileSize
e849c356		FsRtlGetIoAtEof
d6d29f9d		FsRtlGetNextBaseMcbEntry
544be477		FsRtlGetNextExtraCreateParameter
7b259ded		FsRtlGetNextFileLock
15eebc6b		FsRtlGetNextLargeMcbEntry
9132f6ae		FsRtlGetNextMcbEntry
778ec634		FsRtlGetSectorSizeInformation
9cf5692e		FsRtlGetSupportedFeatures
ad36ec17		FsRtlGetVirtualDiskNestingLevel
b23f5e03		FsRtlHeatInit
9060c7e3		FsRtlHeatLogIo
a743d4d6		FsRtlHeatLogTierMove
6bed7f0a		FsRtlHeatUninit
e4d70dce		FsRtlIncrementCcFastMdlReadWait
7f60ef66		FsRtlIncrementCcFastReadNoWait
f5685480		FsRtlIncrementCcFastReadNotPossible
f54f47f2		FsRtlIncrementCcFastReadResourceMiss
ff566007		FsRtlIncrementCcFastReadWait
b6fb7e33		FsRtlInitExtraCreateParameterLookasideList
efdebcf2		FsRtlInitializeBaseMcb
c06f81bf		FsRtlInitializeBaseMcbEx
ea852646		FsRtlInitializeEofLock
13c8b196		FsRtlInitializeExtraCreateParameter
c92651f8		FsRtlInitializeExtraCreateParameterList
79cda50c		FsRtlInitializeFileLock
60317ae2		FsRtlInitializeLargeMcb
570a3d61		FsRtlInitializeMcb
ba451327		FsRtlInitializeOplock
80d72613		FsRtlInitializeTunnelCache
b5d4998d		FsRtlInsertExtraCreateParameter
19aa6514		FsRtlInsertPerFileContext
cb980d33		FsRtlInsertPerFileObjectContext
ba6f9618		FsRtlInsertPerStreamContext
7ba20c0c		FsRtlInsertReservedPerFileContext
0e7e4510		FsRtlInsertReservedPerStreamContext
a837a92e		FsRtlIsDbcsInExpression
95b06f4d		FsRtlIsEcpAcknowledged
6c8715fd		FsRtlIsEcpFromUserMode
d875b9e7		FsRtlIsFatDbcsLegal
a867d451		FsRtlIsHpfsDbcsLegal
7c0b3a13		FsRtlIsMobileOS
0b1170d1		FsRtlIsNameInExpression
01a233c9		FsRtlIsNtstatusExpected
91d7bd91		FsRtlIsPagingFile
c5674c62		FsRtlIsSystemPagingFile
4ac44369		FsRtlIsTotalDeviceFailure
9571749b		FsRtlIssueDeviceIoControl
50fb9e0e		FsRtlKernelFsControlFile
6b5f5f11		FsRtlLegalAnsiCharacterArray
618d8935		FsRtlLogCcFlushError
cb833832		FsRtlLookupBaseMcbEntry
798a6e56		FsRtlLookupLargeMcbEntry
dd2d6a9c		FsRtlLookupLastBaseMcbEntry
2f7fd301		FsRtlLookupLastBaseMcbEntryAndIndex
3cf970ec		FsRtlLookupLastLargeMcbEntry
5b629951		FsRtlLookupLastLargeMcbEntryAndIndex
96213fad		FsRtlLookupLastMcbEntry
c9093943		FsRtlLookupMcbEntry
f78c3193		FsRtlLookupPerFileContext
95709cb2		FsRtlLookupPerFileObjectContext
b35b9afa		FsRtlLookupPerStreamContextInternal
90cadc8b		FsRtlLookupReservedPerFileContext
2ef6568f		FsRtlLookupReservedPerStreamContext
304cc832		FsRtlMdlRead
7bcc0799		FsRtlMdlReadComplete
2c131992		FsRtlMdlReadCompleteDev
bb607e79		FsRtlMdlReadDev
15a24cff		FsRtlMdlReadEx
93a794e0		FsRtlMdlWriteComplete
dc7636cb		FsRtlMdlWriteCompleteDev
1ca07cd4		FsRtlMupGetProviderIdFromName
6d6f8f91		FsRtlMupGetProviderInfoFromFileObject
41996a38		FsRtlNormalizeNtstatus
76188ba9		FsRtlNotifyChangeDirectory
90057f82		FsRtlNotifyCleanup
50e2aebd		FsRtlNotifyCleanupAll
b2ffb761		FsRtlNotifyFilterChangeDirectory
4d827953		FsRtlNotifyFilterChangeDirectoryLite
12daf2be		FsRtlNotifyFilterReportChange
f1727ab0		FsRtlNotifyFilterReportChangeLite
fbdd71d8		FsRtlNotifyFullChangeDirectory
40f305c7		FsRtlNotifyFullReportChange
91101a8f		FsRtlNotifyInitializeSync
9217b276		FsRtlNotifyReportChange
d4669196		FsRtlNotifyUninitializeSync
db47dd26		FsRtlNotifyVolumeEvent
8ac56df3		FsRtlNotifyVolumeEventEx
0bcb35ef		FsRtlNumberOfRunsInBaseMcb
3a818065		FsRtlNumberOfRunsInLargeMcb
62e1305e		FsRtlNumberOfRunsInMcb
4e8e1b2e		FsRtlOplockBreakH
2d3857d7		FsRtlOplockBreakToNone
0ae777a4		FsRtlOplockBreakToNoneEx
992b3cff		FsRtlOplockFsctrl
3d3f34cc		FsRtlOplockFsctrlEx
2920f83a		FsRtlOplockIsFastIoPossible
abc22ec9		FsRtlOplockIsSharedRequest
d623e989		FsRtlOplockKeysEqual
8df3c65b		FsRtlPostPagingFileStackOverflow
181d82b3		FsRtlPostStackOverflow
4edee48c		FsRtlPrepareMdlWrite
6df5691f		FsRtlPrepareMdlWriteDev
292e8f59		FsRtlPrepareMdlWriteEx
ce5692dd		FsRtlPrepareToReuseEcp
c4a2adcf		FsRtlPrivateLock
598d3c87		FsRtlProcessFileLock
2a389def		FsRtlQueryCachedVdl
86936be3		FsRtlQueryInformationFile
70727580		FsRtlQueryKernelEaFile
9ec74913		FsRtlQueryMaximumVirtualDiskNestingLevel
a1ba0cf5		FsRtlRegisterFileSystemFilterCallbacks
968ac175		FsRtlRegisterFltMgrCalls
7ed96b33		FsRtlRegisterMupCalls
e80d4ac5		FsRtlRegisterUncProvider
2d84fc92		FsRtlRegisterUncProviderEx
94f9653c		FsRtlRegisterUncProviderEx2
d40a17c3		FsRtlReleaseEofLock
1add853a		FsRtlReleaseFile
045328a5		FsRtlReleaseFileNameInformation
68029df8		FsRtlReleaseHeaderMutex
30c44cc8		FsRtlRemoveBaseMcbEntry
8d61ea06		FsRtlRemoveDotsFromPath
96b5e5a2		FsRtlRemoveExtraCreateParameter
b4d3a4c0		FsRtlRemoveLargeMcbEntry
faea79d9		FsRtlRemoveMcbEntry
60de3029		FsRtlRemovePerFileContext
ac795948		FsRtlRemovePerFileObjectContext
c09d8c2d		FsRtlRemovePerStreamContext
ce3c8321		FsRtlRemoveReservedPerFileContext
6466e725		FsRtlRemoveReservedPerStreamContext
f14ac617		FsRtlResetBaseMcb
14ca043d		FsRtlResetLargeMcb
74b4ebb9		FsRtlSendModernAppTermination
cd20e852		FsRtlSetDriverBacking
c09afb04		FsRtlSetEcpListIntoIrp
74cabd66		FsRtlSetKernelEaFile
fab1b182		FsRtlSplitBaseMcb
bed8ce52		FsRtlSplitLargeMcb
632b24df		FsRtlSyncVolumes
70413604		FsRtlTeardownPerFileContexts
af3f3c00		FsRtlTeardownPerStreamContexts
4da46968		FsRtlTruncateBaseMcb
e542096c		FsRtlTruncateLargeMcb
b64fd5d7		FsRtlTruncateMcb
27ee05ab		FsRtlTryToAcquireHeaderMutex
8360796b		FsRtlUninitializeBaseMcb
a72a2513		FsRtlUninitializeFileLock
8d8dfae9		FsRtlUninitializeLargeMcb
23b36bda		FsRtlUninitializeMcb
d7a6da2e		FsRtlUninitializeOplock
7f02d126		FsRtlUpdateDiskCounters
efa688d7		FsRtlUpperOplockFsctrl
f17aed3d		FsRtlValidateReparsePointBuffer
fddbe0bf		HalDispatchTable
a2198471		HalExamineMBR
cee12bbc		HalPrivateDispatchTable
09a09dad		HeadlessDispatch
e36e3a50		HviGetDebugDeviceOptions
5424c08d		HviGetEnlightenmentInformation
5f5b0dc0		HviGetHardwareFeatures
02447871		HviGetHypervisorFeatures
ca54e579		HviGetHypervisorInterface
63daf3e1		HviGetHypervisorVendorAndMaxFunction
990ba87a		HviGetHypervisorVersion
91e255bb		HviGetImplementationLimits
b9fd7de3		HviIsAnyHypervisorPresent
3c2f419a		HviIsHypervisorMicrosoftCompatible
35fdd256		HviIsHypervisorVendorMicrosoft
ba12d948		HviIsIommuInUse
ecf7497c		HvlGetLpIndexFromApicId
bc44434c		HvlPerformEndOfInterrupt
b0fbffbc		HvlQueryActiveHypervisorProcessorCount
3ef797cf		HvlQueryActiveProcessors
4aa620d8		HvlQueryConnection
b1a18224		HvlQueryHypervisorProcessorNodeNumber
28a65526		HvlQueryNumaDistance
c7a45d89		HvlQueryProcessorTopology
af51fda8		HvlQueryProcessorTopologyCount
e6bb8898		HvlQueryProcessorTopologyHighestId
b00509d4		HvlReadPerformanceStateCounters
699383d9		HvlRegisterInterruptCallback
a164a19b		HvlRegisterWheaErrorNotification
241cfb52		HvlUnregisterInterruptCallback
4fb4a714		HvlUnregisterWheaErrorNotification
7982d016		InbvAcquireDisplayOwnership
cdd39184		InbvCheckDisplayOwnership
8003df46		InbvDisplayString
a2ef852a		InbvEnableBootDriver
351e3569		InbvEnableDisplayString
754d0cd7		InbvInstallDisplayStringFilter
0506e2a3		InbvIsBootDriverInstalled
36ad4701		InbvNotifyDisplayOwnershipChange
92db240d		InbvNotifyDisplayOwnershipLost
029c28d4		InbvResetDisplay
79af55b6		InbvSetScrollRegion
eafa1af3		InbvSetTextColor
8b327155		InbvSetVirtualFrameBuffer
fc41a3ac		InbvSolidColorFill
5df75bee		InitSafeBootMode
2d35647f		InitializeSListHead
71223ead		InterlockedPushListSList
de789509		IoAcquireCancelSpinLock
99d3d38e		IoAcquireRemoveLockEx
5c5d68fb		IoAcquireVpbSpinLock
51b5159e		IoAdapterObjectType
8b75b789		IoAdjustStackSizeForRedirection
361a0b49		IoAllocateAdapterChannel
e4ea4681		IoAllocateController
84dbeaeb		IoAllocateDriverObjectExtension
cdf2fa6d		IoAllocateErrorLogEntry
09f4f6fc		IoAllocateIrp
52ce31c9		IoAllocateIrpEx
0a6e88ee		IoAllocateMdl
66392be2		IoAllocateMiniCompletionPacket
17c922db		IoAllocateSfioStreamIdentifier
373caef9		IoAllocateWorkItem
38bd2f7c		IoApplyPriorityInfoThread
396748f0		IoAssignResources
c95f0c1f		IoAttachDevice
e45a3bbb		IoAttachDeviceByPointer
fc38684a		IoAttachDeviceToDeviceStack
b5c3cc3d		IoAttachDeviceToDeviceStackSafe
a7b69fb3		IoBoostThreadIo
c8d33a38		IoBuildAsynchronousFsdRequest
d5b6f1aa		IoBuildDeviceIoControlRequest
90585084		IoBuildPartialMdl
112aa727		IoBuildSynchronousFsdRequest
49e51f74		IoCallDriver
d91efefa		IoCancelFileOpen
143dbff9		IoCancelIrp
3a014da4		IoCheckDesiredAccess
1e968e70		IoCheckEaBufferValidity
2b57a2a2		IoCheckFunctionAccess
a3411fac		IoCheckQuerySetFileInformation
969f162a		IoCheckQuerySetVolumeInformation
4e806f98		IoCheckQuotaBufferValidity
e1b06bbf		IoCheckShareAccess
4c45a38c		IoCheckShareAccessEx
ebe126a5		IoClearActivityIdThread
79a7ecae		IoClearDependency
83c7edf9		IoClearFsTrackOffsetState
6159b6a3		IoClearIrpExtraCreateParameter
aebcd470		IoCompleteRequest
03ca5505		IoCompletionObjectType
8ecf7841		IoConnectInterrupt
9d78ae0e		IoConnectInterruptEx
5a3e740f		IoConvertFileHandleToKernelHandle
b2995849		IoCopyDeviceObjectHint
deca5e85		IoCreateArcName
f804a402		IoCreateController
f61971a8		IoCreateDevice
d5fed621		IoCreateDisk
2e3c83f6		IoCreateDriver
f5001622		IoCreateFile
fa83aaef		IoCreateFileEx
729b4ea1		IoCreateFileSpecifyDeviceObjectHint
baed9b93		IoCreateNotificationEvent
5322ea63		IoCreateStreamFileObject
eae27e30		IoCreateStreamFileObjectEx
865cb29e		IoCreateStreamFileObjectEx2
12c2a855		IoCreateStreamFileObjectLite
d5388d12		IoCreateSymbolicLink
f582daa4		IoCreateSynchronizationEvent
d90cae85		IoCreateSystemThread
d5b2cac1		IoCreateUnprotectedSymbolicLink
5a9cb2d5		IoCsqInitialize
eab054a2		IoCsqInitializeEx
3e0a606d		IoCsqInsertIrp
cbd66a3a		IoCsqInsertIrpEx
c45f21d8		IoCsqRemoveIrp
fc93c9eb		IoCsqRemoveNextIrp
d755672c		IoDecrementKeepAliveCount
259610c4		IoDeleteAllDependencyRelations
20e8a393		IoDeleteController
00671339		IoDeleteDevice
388a2587		IoDeleteDriver
1a013ba3		IoDeleteSymbolicLink
727e67b1		IoDetachDevice
7945ec32		IoDeviceHandlerObjectSize
8ab90c19		IoDeviceHandlerObjectType
93e4ae0b		IoDeviceObjectType
d053a8df		IoDisconnectInterrupt
66f3c0ac		IoDisconnectInterruptEx
d899ba59		IoDriverObjectType
f4c72a50		IoDuplicateDependency
368d36bb		IoEnqueueIrp
f614dc2f		IoEnumerateDeviceObjectList
09df4447		IoEnumerateRegisteredFiltersList
514b1281		IoFastQueryNetworkAttributes
49da8c85		IoFileObjectType
e18d185c		IoForwardAndCatchIrp
5d4d8e72		IoForwardIrpSynchronously
a2f92072		IoFreeController
40d649fc		IoFreeErrorLogEntry
9fd4518b		IoFreeIrp
a04de37d		IoFreeMdl
eedd90d3		IoFreeMiniCompletionPacket
a06d87cc		IoFreeSfioStreamIdentifier
701a39ea		IoFreeWorkItem
b9a27193		IoGetActivityIdIrp
8aeb951c		IoGetActivityIdThread
0a1e8675		IoGetAffinityInterrupt
d6a39096		IoGetAttachedDevice
ff26ec7f		IoGetAttachedDeviceReference
6f70a23f		IoGetBaseFileSystemDeviceObject
90c0f6d3		IoGetBootDiskInformation
eeefd4c5		IoGetBootDiskInformationLite
9723f8da		IoGetConfigurationInformation
64f894e5		IoGetContainerInformation
5842e7ba		IoGetCurrentProcess
4dee8ea7		IoGetDeviceAttachmentBaseRef
48e3fbc3		IoGetDeviceInterfaceAlias
25b67a2e		IoGetDeviceInterfacePropertyData
7aa19aa0		IoGetDeviceInterfaces
f9a396fd		IoGetDeviceNumaNode
b89cc808		IoGetDeviceObjectPointer
d1477485		IoGetDeviceProperty
a8fff07b		IoGetDevicePropertyData
b147b006		IoGetDeviceToVerify
aed0f37e		IoGetDiskDeviceObject
ece8e639		IoGetDmaAdapter
f589f258		IoGetDriverObjectExtension
4529121e		IoGetFileObjectGenericMapping
b401a570		IoGetFsTrackOffsetState
05d7eb50		IoGetFsZeroingOffset
6b9f8ce1		IoGetGenericIrpExtension
ebc712cc		IoGetInitialStack
70501250		IoGetInitiatorProcess
554506df		IoGetIoPriorityHint
9b8128ac		IoGetIrpExtraCreateParameter
c2af521a		IoGetLowerDeviceObject
673d0d54		IoGetOplockKeyContext
6d95f021		IoGetOplockKeyContextEx
2d6f1cfa		IoGetPagingIoPriority
d06d2e90		IoGetRelatedDeviceObject
f4d31053		IoGetRequestorProcess
e5e9a638		IoGetRequestorProcessId
8fee9031		IoGetRequestorSessionId
109c24ee		IoGetSfioStreamIdentifier
0e1fc44d		IoGetSiloParameters
b449eed0		IoGetStackLimits
3113c412		IoGetSymlinkSupportInformation
7618e278		IoGetTopLevelIrp
23bcce2e		IoGetTransactionParameterBlock
e680bdb0		IoIncrementKeepAliveCount
c1524c6f		IoInitializeIrp
0232d43c		IoInitializeIrpEx
ddec27ef		IoInitializeMiniCompletionPacket
ecc2f7e8		IoInitializeRemoveLockEx
13f41a51		IoInitializeTimer
73557906		IoInitializeWorkItem
0c21b540		IoInvalidateDeviceRelations
14432506		IoInvalidateDeviceState
f7df2bbf		IoIrpHasFsTrackOffsetExtensionType
3fa1d3cf		IoIs32bitProcess
7d671722		IoIsActivityTracingEnabled
5f6ce2de		IoIsFileObjectIgnoringSharing
9b568e68		IoIsFileOriginRemote
947a5ca0		IoIsInitiator32bitProcess
fd33380e		IoIsOperationSynchronous
2c710cf7		IoIsSystemThread
2594b893		IoIsValidIrpStatus
94d28a0b		IoIsValidNameGraftingBuffer
fbfafc1f		IoIsWdmVersionAvailable
8d3bd729		IoLoadCrashDumpDriver
b8eaefb3		IoMakeAssociatedIrp
89f93380		IoMakeAssociatedIrpEx
a05a7fb1		IoOpenDeviceInterfaceRegistryKey
d53fb624		IoOpenDeviceRegistryKey
0f8e65b5		IoPageRead
19be262e		IoPropagateActivityIdToThread
2668de85		IoPropagateIrpExtension
f53cd052		IoPropagateIrpExtensionEx
885a1f5c		IoQueryDeviceDescription
cd854cd5		IoQueryFileDosDeviceName
92c94c92		IoQueryFileInformation
2a10c062		IoQueryFullDriverPath
16409b49		IoQueryInterface
0933dd10		IoQueryVolumeInformation
4c517e4e		IoQueueThreadIrp
10745f31		IoQueueWorkItem
b3f2a4fe		IoQueueWorkItemEx
9dcebe74		IoQueueWorkItemToNode
2f9d9ae9		IoRaiseHardError
4db731d4		IoRaiseInformationalHardError
d2b74b21		IoReadDiskSignature
8d9e271c		IoReadOperationCount
4f9bf840		IoReadPartitionTable
b1c4ef0d		IoReadPartitionTableEx
c5d41e98		IoReadTransferCount
4efcfe98		IoRegisterBootDriverCallback
fce15bca		IoRegisterBootDriverReinitialization
c1f7ab7d		IoRegisterContainerNotification
f0996406		IoRegisterDeviceInterface
c63db67c		IoRegisterDriverReinitialization
5648f4ec		IoRegisterFileSystem
d2073ce1		IoRegisterFsRegistrationChange
665c621c		IoRegisterFsRegistrationChangeMountAware
3cb2a0fa		IoRegisterIoTracking
8dff2ecc		IoRegisterLastChanceShutdownNotification
18fd2e6a		IoRegisterPlugPlayNotification
dc8b81ee		IoRegisterPriorityCallback
4eafae16		IoRegisterShutdownNotification
6c9b87f8		IoReleaseCancelSpinLock
208bb3d1		IoReleaseRemoveLockAndWaitEx
a89cf57d		IoReleaseRemoveLockEx
72a78f8c		IoReleaseVpbSpinLock
dc4dc3c7		IoRemoveShareAccess
1e901e8c		IoReplaceFileObjectName
61cc7240		IoReplacePartitionUnit
8783c98e		IoReportDetectedDevice
f1936ae6		IoReportHalResourceUsage
b207d0d1		IoReportInterruptActive
9fe8b6cc		IoReportInterruptInactive
b45d323c		IoReportResourceForDetection
66799387		IoReportResourceUsage
62627c0e		IoReportRootDevice
a897c3ef		IoReportTargetDeviceChange
ca75dcc7		IoReportTargetDeviceChangeAsynchronous
58fcf16e		IoRequestDeviceEject
98783a3b		IoRequestDeviceEjectEx
361662ad		IoRequestDeviceRemovalForReset
1bf3ff9f		IoReserveDependency
3fcc12af		IoResolveDependency
ee0b468c		IoRetrievePriorityInfo
e4ce49e7		IoReuseIrp
730a119f		IoSetActivityIdIrp
366b0710		IoSetActivityIdThread
b7bedae1		IoSetCompletionRoutineEx
c904ce19		IoSetDependency
20cec63a		IoSetDeviceInterfacePropertyData
57d73cd6		IoSetDeviceInterfaceState
b18a6e6f		IoSetDevicePropertyData
abb015fa		IoSetDeviceToVerify
c20541cd		IoSetFileObjectIgnoreSharing
5c714802		IoSetFileOrigin
bc8c2364		IoSetFsTrackOffsetState
3fa27f5c		IoSetFsZeroingOffset
bb98e03d		IoSetFsZeroingOffsetRequired
a85408ed		IoSetGenericIrpExtension
1991b22d		IoSetHardErrorOrVerifyDevice
af1b3e90		IoSetInformation
3a5e6c82		IoSetIoCompletion
7723a14f		IoSetIoCompletionEx
4fad6cd3		IoSetIoPriorityHint
e2d72c78		IoSetIoPriorityHintIntoFileObject
61fdd0a9		IoSetIoPriorityHintIntoThread
e34f8cb8		IoSetIrpExtraCreateParameter
5cea7565		IoSetMasterIrpStatus
3a930262		IoSetPartitionInformation
683a572f		IoSetPartitionInformationEx
cc75a6d9		IoSetShareAccess
c09644a6		IoSetShareAccessEx
b1bee79d		IoSetStartIoAttributes
c8900ca1		IoSetSystemPartition
fb2e43e6		IoSetThreadHardErrorMode
15298e84		IoSetTopLevelIrp
f6ca60c4		IoSizeOfIrpEx
414b3a4f		IoSizeofGenericIrpExtension
6b12189e		IoSizeofWorkItem
2e3567a9		IoStartNextPacket
a6b8b9af		IoStartNextPacketByKey
0e66b93c		IoStartPacket
6aa6bdb7		IoStartTimer
207f8c6c		IoStatisticsLock
c18ba2c8		IoSteerInterrupt
4c05f7e3		IoStopTimer
0a9b6b77		IoSynchronousCallDriver
91f6bfbd		IoSynchronousInvalidateDeviceRelations
992c87f3		IoSynchronousPageWrite
850ec11d		IoTestDependency
975fa87c		IoThreadToProcess
3077c405		IoTransferActivityId
f4ecc584		IoTranslateBusAddress
05054b40		IoTryQueueWorkItem
7e56420d		IoUninitializeWorkItem
450aab9f		IoUnregisterBootDriverCallback
3f8848f6		IoUnregisterContainerNotification
6149bdf3		IoUnregisterFileSystem
25a9a2e8		IoUnregisterFsRegistrationChange
47b36a01		IoUnregisterIoTracking
6c9f9471		IoUnregisterPlugPlayNotification
b2389a3e		IoUnregisterPlugPlayNotificationEx
d58b75f5		IoUnregisterPriorityCallback
a252141d		IoUnregisterShutdownNotification
5fa656cc		IoUpdateShareAccess
b5238f77		IoValidateDeviceIoControlAccess
69f3f93d		IoVerifyPartitionTable
c1799827		IoVerifyVolume
ca930fdb		IoVolumeDeviceNameToGuid
e327cb56		IoVolumeDeviceNameToGuidPath
1842741e		IoVolumeDeviceToDosName
da8f47e6		IoVolumeDeviceToGuid
f9446d61		IoVolumeDeviceToGuidPath
4c624c27		IoWMIAllocateInstanceIds
e0ff46c3		IoWMIDeviceObjectToInstanceName
09a4e737		IoWMIDeviceObjectToProviderId
c0d70277		IoWMIExecuteMethod
f9fb49f0		IoWMIHandleToInstanceName
9c6b040a		IoWMIOpenBlock
7345f550		IoWMIQueryAllData
a28cd520		IoWMIQueryAllDataMultiple
38e3a728		IoWMIQuerySingleInstance
e64b26f8		IoWMIQuerySingleInstanceMultiple
11fb7be9		IoWMIRegistrationControl
05c50c1b		IoWMISetNotificationCallback
a895190e		IoWMISetSingleInstance
d00b7410		IoWMISetSingleItem
12150ca9		IoWMISuggestInstanceName
ba094858		IoWMIWriteEvent
789b9d51		IoWithinStackLimits
eb651f43		IoWriteErrorLogEntry
5133773f		IoWriteOperationCount
13314863		IoWritePartitionTable
3412dc30		IoWritePartitionTableEx
af2dfcf5		IoWriteTransferCount
ba65245a		IofCallDriver
b18a0e8a		IofCompleteRequest
e98d8b77		KdAcquireDebuggerLock
46f79ea2		KdChangeOption
117f8e99		KdDebuggerEnabled
4d1f96be		KdDebuggerNotPresent
6837d33e		KdDeregisterPowerHandler
4d065790		KdDisableDebugger
bc34ed83		KdEnableDebugger
900ae101		KdEnteredDebugger
8c103a5d		KdEventLoggingEnabled
49cab974		KdGetDebugDevice
d993f551		KdLogDbgPrint
953fec54		KdPollBreakIn
4c974b9f		KdPowerTransition
9bc965b5		KdRefreshDebuggerNotPresent
b44e81bf		KdRegisterPowerHandler
f856ad66		KdReleaseDebuggerLock
b5188b93		KdSetEventLoggingPresent
1228072e		KdSystemDebugControl
9eca64a9		KeAcquireGuardedMutex
0adeb5a3		KeAcquireGuardedMutexUnsafe
c880edf9		KeAcquireInStackQueuedSpinLock
06319a99		KeAcquireInStackQueuedSpinLockAtDpcLevel
ff614a0b		KeAcquireInStackQueuedSpinLockForDpc
3f145293		KeAcquireInStackQueuedSpinLockRaiseToSynch
0d16f5ec		KeAcquireInterruptSpinLock
2eae2ee4		KeAcquireQueuedSpinLock
5661917e		KeAcquireQueuedSpinLockRaiseToSynch
aedb01b7		KeAcquireSpinLockAtDpcLevel
e7a3ed29		KeAcquireSpinLockForDpc
fec1adc7		KeAcquireSpinLockRaiseToDpc
981e1bb1		KeAcquireSpinLockRaiseToSynch
60c14a8d		KeAddGroupAffinityEx
8f866cfa		KeAddProcessorAffinityEx
a6bca2c4		KeAddProcessorGroupAffinity
1f2b2c31		KeAddSystemServiceTable
0debb3d4		KeAlertThread
ac390551		KeAllocateCalloutStack
b4992b1e		KeAllocateCalloutStackEx
fd108608		KeAndAffinityEx
316d9f83		KeAndGroupAffinityEx
4c1336fe		KeAreAllApcsDisabled
a92f0b8b		KeAreApcsDisabled
ac4bc3f0		KeAttachProcess
0caa2d52		KeBugCheck
ede2921f		KeBugCheckEx
f202cccf		KeCancelTimer
0f63b37f		KeCancelTimer2
9acf7f9c		KeCapturePersistentThreadState
d9573281		KeCheckProcessorAffinityEx
32cee7bd		KeCheckProcessorGroupAffinity
f6b38df9		KeClearEvent
bdc76428		KeClockInterruptNotify
7786e59c		KeClockTimerPowerChange
9c8e01e5		KeComplementAffinityEx
305a4ac3		KeConnectInterruptForHal
37fafdca		KeConvertAuxiliaryCounterToPerformanceCounter
196212ca		KeConvertPerformanceCounterToAuxiliaryCounter
520ab156		KeCopyAffinityEx
26825b52		KeCountSetBitsAffinityEx
61e4386c		KeCountSetBitsGroupAffinity
f4be0d07		KeDelayExecutionThread
3777eddb		KeDeregisterBoundCallback
06ddb209		KeDeregisterBugCheckCallback
547670e5		KeDeregisterBugCheckReasonCallback
ae105dcf		KeDeregisterNmiCallback
4c5c3517		KeDeregisterProcessorChangeCallback
92da315e		KeDetachProcess
2c9c789d		KeDispatchSecondaryInterrupt
9984f7ef		KeEnterCriticalRegion
801bd806		KeEnterGuardedRegion
cdaded64		KeEnterKernelDebugger
8295174b		KeEnumerateNextProcessor
c1be8570		KeExpandKernelStackAndCallout
a4a64c3d		KeExpandKernelStackAndCalloutEx
afb85531		KeFindConfigurationEntry
7725e244		KeFindConfigurationNextEntry
a3f79eb9		KeFindFirstSetLeftAffinityEx
8ea6cf85		KeFindFirstSetLeftGroupAffinity
2419448e		KeFindFirstSetRightAffinityEx
bf3e2930		KeFindFirstSetRightGroupAffinity
0651549c		KeFirstGroupAffinityEx
18a9aeb7		KeFlushEntireTb
aa3a4a9d		KeFlushIoBuffers
d61130e7		KeFlushQueuedDpcs
d20b9302		KeForceEnableNx
f28a4642		KeFreeCalloutStack
46a54c24		KeGenericCallDpc
2f94a1bf		KeGetClockOwner
57596aa1		KeGetClockTimerResolution
63e8fcdf		KeGetCurrentIrql
c7269c38		KeGetCurrentNodeNumber
7fdeabcf		KeGetCurrentProcessorNumberEx
1124a879		KeGetCurrentThread
ce9272f1		KeGetEffectiveIrql
5145b5d0		KeGetNextClockTickDuration
10109e71		KeGetProcessorIndexFromNumber
ebf60997		KeGetProcessorNumberFromIndex
3239a5eb		KeGetRecommendedSharedDataAlignment
569bc656		KeGetXSaveFeatureFlags
602a9ae5		KeHwPolicyLocateResource
5572c2fb		KeInitializeAffinityEx
b80010f6		KeInitializeApc
efe8e5a2		KeInitializeCrashDumpHeader
0c8e130f		KeInitializeDeviceQueue
b85dd573		KeInitializeDpc
7ca8bace		KeInitializeEnumerationContext
54f9347c		KeInitializeEnumerationContextFromAffinity
afdf4b9d		KeInitializeEnumerationContextFromGroup
de8567f0		KeInitializeEvent
59bf051b		KeInitializeGuardedMutex
848559c7		KeInitializeInterrupt
060dc3bb		KeInitializeMutant
5ac29f4b		KeInitializeMutex
1de7b979		KeInitializeQueue
e77b8829		KeInitializeSecondaryInterruptServices
891d5ac6		KeInitializeSemaphore
155cef89		KeInitializeSpinLock
b1cefc7c		KeInitializeThreadedDpc
78847b45		KeInitializeTimer
c9b94009		KeInitializeTimer2
12ebad12		KeInitializeTimerEx
9d2a74da		KeInsertByKeyDeviceQueue
c9e80d98		KeInsertDeviceQueue
83ee40a2		KeInsertHeadQueue
eb808f02		KeInsertQueue
d25fd6ca		KeInsertQueueApc
d2bd9b47		KeInsertQueueDpc
0fa6e8d4		KeInterlockedClearProcessorAffinityEx
a68d42e9		KeInterlockedSetProcessorAffinityEx
f1e37223		KeInvalidateAllCaches
04dda8d6		KeInvalidateRangeAllCaches
927f89b3		KeIpiGenericCall
5a2db619		KeIsAttachedProcess
74e9f21c		KeIsEmptyAffinityEx
8f7ce115		KeIsEqualAffinityEx
878c37b7		KeIsExecutingDpc
b9ee45b2		KeIsSingleGroupAffinityEx
d109e29f		KeIsSubsetAffinityEx
6999ecaa		KeIsWaitListEmpty
0dd527a6		KeLastBranchMSR
ba59c090		KeLeaveCriticalRegion
9e9a7ee5		KeLeaveGuardedRegion
2fe6f5b9		KeLoadMTRR
7445f680		KeLoaderBlock
e827e995		KeLowerIrql
1e8faed8		KeNotifyProcessorFreezeSupported
92c0539c		KeNumberProcessors
ae943a68		KeOrAffinityEx
2a719a51		KeProcessorGroupAffinity
1c7f1bab		KeProfileInterruptWithSource
a056bf65		KePulseEvent
01cebebc		KeQueryActiveGroupCount
4fc64b3a		KeQueryActiveProcessorAffinity
5f1265cf		KeQueryActiveProcessorCount
e6318d9c		KeQueryActiveProcessorCountEx
f0fcd62b		KeQueryActiveProcessors
9ddb3ce8		KeQueryAuxiliaryCounterFrequency
c13f9f4a		KeQueryDpcWatchdogInformation
7c48c7d9		KeQueryEffectivePriorityThread
1eec2d47		KeQueryGroupAffinity
3e21dd14		KeQueryGroupAffinityEx
21025410		KeQueryHardwareCounterConfiguration
f65c9cb5		KeQueryHeteroCpuPolicyThread
7e7f0a1f		KeQueryHighestNodeNumber
9e8a4887		KeQueryInterruptTimePrecise
47b58051		KeQueryLogicalProcessorRelationship
b405d8be		KeQueryMaximumGroupCount
69187bd1		KeQueryMaximumProcessorCount
6fa2219e		KeQueryMaximumProcessorCountEx
76153c82		KeQueryNodeActiveAffinity
ea7aa1f3		KeQueryNodeMaximumProcessorCount
f34cc81b		KeQueryPrcbAddress
63e73fa4		KeQueryPriorityThread
3804bd6c		KeQueryRuntimeThread
9de73aaf		KeQuerySystemTimePrecise
8a01a08c		KeQueryTimeIncrement
cb983df9		KeQueryTotalCycleTimeThread
50036a6f		KeQueryUnbiasedInterruptTime
5c288362		KeRaiseIrqlToDpcLevel
a5fcfb2e		KeRaiseUserException
4e0f41c7		KeReadStateEvent
5b70d564		KeReadStateMutant
ca4c7922		KeReadStateMutex
8d719350		KeReadStateQueue
3036069d		KeReadStateSemaphore
e80e551c		KeReadStateTimer
432d40da		KeRegisterBoundCallback
ecc59d8a		KeRegisterBugCheckCallback
633f9966		KeRegisterBugCheckReasonCallback
9cd7efce		KeRegisterNmiCallback
a2274d16		KeRegisterProcessorChangeCallback
ad938698		KeReleaseGuardedMutex
38024a92		KeReleaseGuardedMutexUnsafe
3ee97f8a		KeReleaseInStackQueuedSpinLock
6374e89c		KeReleaseInStackQueuedSpinLockForDpc
3ede56b3		KeReleaseInStackQueuedSpinLockFromDpcLevel
db0d297d		KeReleaseInterruptSpinLock
4a36fc38		KeReleaseMutant
d43de84e		KeReleaseMutex
bcd121d3		KeReleaseQueuedSpinLock
a80b1dc9		KeReleaseSemaphore
7e6ceb06		KeReleaseSpinLock
75c6e018		KeReleaseSpinLockForDpc
455ada2f		KeReleaseSpinLockFromDpcLevel
a3586aef		KeRemoveByKeyDeviceQueue
4c72b699		KeRemoveByKeyDeviceQueueIfBusy
7a242303		KeRemoveDeviceQueue
bb193619		KeRemoveEntryDeviceQueue
15686a04		KeRemoveGroupAffinityEx
59a11e71		KeRemoveProcessorAffinityEx
2e72e3cd		KeRemoveProcessorGroupAffinity
4d6ea56d		KeRemoveQueue
9280e55c		KeRemoveQueueDpc
4b03c029		KeRemoveQueueDpcEx
8835af3a		KeRemoveQueueEx
fc79ff3a		KeRemoveSystemServiceTable
26ce0baf		KeReportCacheIncoherentDevice
d7ef339b		KeResetEvent
cc655054		KeRestoreExtendedProcessorState
e07f9c65		KeRestoreFloatingPointState
cb1e38ea		KeRevertToUserAffinityThread
3b3105b7		KeRevertToUserAffinityThreadEx
0014c473		KeRevertToUserGroupAffinityThread
61954702		KeRundownQueue
3995c8f1		KeSaveExtendedProcessorState
d4a9cf02		KeSaveFloatingPointState
5e1573fd		KeSaveStateForHibernate
68a7794b		KeSetActualBasePriorityThread
a4f2be86		KeSetAffinityThread
6c41f279		KeSetBasePriorityThread
c3199c6b		KeSetCoalescableTimer
133743ae		KeSetDmaIoCoherency
fbb7ed0e		KeSetEvent
c027d98b		KeSetEventBoostPriority
5ddd28f6		KeSetHardwareCounterConfiguration
ba4ea2cf		KeSetHeteroCpuPolicyThread
63258531		KeSetIdealProcessorThread
16dc8245		KeSetImportanceDpc
6dda4d47		KeSetKernelStackSwapEnable
5529de8a		KeSetPriorityThread
2355905b		KeSetProfileIrql
ab166400		KeSetSelectedCpuSetsThread
9016ee57		KeSetSystemAffinityThread
34cf8e24		KeSetSystemAffinityThreadEx
9b911f86		KeSetSystemGroupAffinityThread
e7da16c2		KeSetTargetProcessorDpc
93850b8f		KeSetTargetProcessorDpcEx
95b70063		KeSetTimer
45c949eb		KeSetTimer2
9ee09430		KeSetTimerEx
a4e396ce		KeShouldYieldProcessor
1a28e007		KeSignalCallDpcDone
12204627		KeSignalCallDpcSynchronize
f9e70684		KeStackAttachProcess
7e5f2a95		KeStallWhileFrozen
fe4f0545		KeStartDynamicProcessor
1d690157		KeSubtractAffinityEx
131a47b6		KeSweepLocalCaches
8605505e		KeSynchronizeExecution
201032fa		KeSynchronizeTimeToQpc
e030859d		KeSystemFullyCacheCoherent
a693a666		KeTestAlertThread
28d77687		KeTestSpinLock
a0c5faeb		KeTryToAcquireGuardedMutex
1aa40326		KeTryToAcquireQueuedSpinLock
769ed9c0		KeTryToAcquireQueuedSpinLockRaiseToSynch
6c8b51f9		KeTryToAcquireSpinLockAtDpcLevel
a4ac30f9		KeUnstackDetachProcess
1cd9c0d3		KeUpdateThreadTag
c65c67f3		KeUserModeCallback
0b7f5ff6		KeWaitForMultipleObjects
f72aaf1c		KeWaitForMutexObject
47e7053f		KeWaitForSingleObject
ee136e47		KeWriteProtectPAT
79b97c2b		KfRaiseIrql
6c56a944		KiBugCheckData
1db7c174		KiCheckForKernelApcDelivery
54d8cc07		KitLogFeatureUsage
6cb71455		KseQueryDeviceData
69edb6b7		KseQueryDeviceDataList
f98e5bda		KseQueryDeviceFlags
6673ae07		KseRegisterShim
de589dd4		KseRegisterShimEx
e26a80f4		KseSetDeviceFlags
9883230e		KseUnregisterShim
3addff74		LdrAccessResource
31384b16		LdrEnumResources
ddfcfebe		LdrFindResourceDirectory_U
3e32b9d6		LdrFindResourceEx_U
a208cf09		LdrFindResource_U
8ba60553		LdrResFindResource
a7065e60		LdrResFindResourceDirectory
344fef44		LdrResSearchResource
8cf3cfe7		LpcPortObjectType
098048b5		LpcReplyWaitReplyPort
4318dd4f		LpcRequestPort
748e739a		LpcRequestWaitReplyPort
83129067		LpcRequestWaitReplyPortEx
a7b6e878		LpcSendWaitReceivePort
484538aa		LsaCallAuthenticationPackage
526a4116		LsaDeregisterLogonProcess
75b7b5ca		LsaFreeReturnBuffer
ec6b6a4c		LsaLogonUser
dac1c726		LsaLookupAuthenticationPackage
b7fb8e97		LsaRegisterLogonProcess
719c6912		Mm64BitPhysicalAddress
d5d56627		MmAddPhysicalMemory
cda9b8c9		MmAddVerifierSpecialThunks
a4d0afb4		MmAddVerifierThunks
28c5a81f		MmAdjustWorkingSetSize
bcab2aed		MmAdvanceMdl
307410fa		MmAllocateContiguousMemory
d81bca19		MmAllocateContiguousMemorySpecifyCache
9a47b0f7		MmAllocateContiguousMemorySpecifyCacheNode
4ca3d9d8		MmAllocateContiguousNodeMemory
82b97add		MmAllocateMappingAddress
9699f791		MmAllocateMdlForIoSpace
b471753c		MmAllocateNodePagesForMdlEx
5647652d		MmAllocateNonCachedMemory
39403b4d		MmAllocatePagesForMdl
07e9651a		MmAllocatePagesForMdlEx
6683e8bb		MmAreMdlPagesCached
97121b48		MmBadPointer
1619565a		MmBuildMdlForNonPagedPool
ab69a911		MmCanFileBeTruncated
d391267c		MmChangeImageProtection
9e3efac9		MmCommitSessionMappedView
c8ed018a		MmCopyMemory
ca6299c9		MmCopyVirtualMemory
523887e7		MmCreateMdl
7ac947a5		MmCreateMirror
e99872f7		MmCreateSection
c5c8b7c0		MmDisableModifiedWriteOfSection
ac35c130		MmDoesFileHaveUserWritableReferences
fec24652		MmFlushImageSection
a6612e3a		MmForceSectionClosed
acb1e3eb		MmFreeContiguousMemory
0670770a		MmFreeContiguousMemorySpecifyCache
637efece		MmFreeMappingAddress
d843d9bc		MmFreeNonCachedMemory
1acd6aed		MmFreePagesFromMdl
acfcb750		MmGetCacheAttribute
a51e6f00		MmGetMaximumFileSectionSize
787ee819		MmGetPhysicalAddress
153de27c		MmGetPhysicalMemoryRanges
8613e6ab		MmGetSystemRoutineAddress
0cb222d5		MmGetVirtualForPhysical
c1b57a28		MmGrowKernelStack
f12fc11b		MmHighestUserAddress
aca3480e		MmIsAddressValid
297923e6		MmIsDriverSuspectForVerifier
6e600649		MmIsDriverVerifying
114b72ba		MmIsDriverVerifyingByAddress
1047aea4		MmIsIoSpaceActive
9599aed7		MmIsNonPagedSystemAddressValid
ae298e2c		MmIsRecursiveIoFault
6b00f9e4		MmIsThisAnNtAsSystem
6300739f		MmIsVerifierEnabled
da4cab3a		MmLoadSystemImage
653ee6ca		MmLockPagableDataSection
a6b9fb71		MmLockPagableImageSection
ae079401		MmLockPagableSectionByHandle
91cd801c		MmMapIoSpace
24659ae9		MmMapIoSpaceEx
d29bb802		MmMapLockedPages
f45d4121		MmMapLockedPagesSpecifyCache
257990be		MmMapLockedPagesWithReservedMapping
f9edae3c		MmMapMemoryDumpMdl
aa20cc7b		MmMapUserAddressesToPage
433a9cbd		MmMapVideoDisplay
75668a8a		MmMapViewInSessionSpace
b18fb757		MmMapViewInSessionSpaceEx
d340eb6f		MmMapViewInSystemSpace
cd42733c		MmMapViewInSystemSpaceEx
c5600eb3		MmMapViewOfSection
c0176b52		MmMarkPhysicalMemoryAsBad
9ade2f4c		MmMarkPhysicalMemoryAsGood
96d6e8cd		MmMdlPageContentsState
68d209f3		MmMdlPagesAreZero
0ba9b0f8		MmPageEntireDriver
98cc5df3		MmPrefetchPages
f8b1dc52		MmPrefetchVirtualAddresses
dbb50cce		MmProbeAndLockPages
79a896b9		MmProbeAndLockProcessPages
823b7e69		MmProbeAndLockSelectedPages
1a6146a1		MmProtectMdlSystemAddress
efcb2da8		MmQuerySystemSize
f3943e24		MmRemovePhysicalMemory
0d2217dd		MmResetDriverPaging
db3420a9		MmRotatePhysicalView
51d0b822		MmSectionObjectType
fe587c2b		MmSecureVirtualMemory
0bfa06ec		MmSetAddressRangeModified
6251a718		MmSetBankedSection
6b8892e3		MmSizeOfMdl
4d27404c		MmSystemRangeStart
382264bd		MmTrimAllSystemPagableMemory
18205db3		MmUnloadSystemImage
8812c9ea		MmUnlockPagableImageSection
8d298c60		MmUnlockPages
b415df23		MmUnmapIoSpace
df308909		MmUnmapLockedPages
50f5e27d		MmUnmapReservedMapping
810e4f36		MmUnmapVideoDisplay
56e89203		MmUnmapViewInSessionSpace
2fbce776		MmUnmapViewInSystemSpace
716598ba		MmUnmapViewOfSection
73fcbca4		MmUnsecureVirtualMemory
833bba51		MmUserProbeAddress
9610364c		NlsAnsiCodePage
f7cfe4b9		NlsLeadByteInfo
4c576e4c		NlsMbCodePageTag
1a48eb4f		NlsMbOemCodePageTag
142c53c2		NlsOemCodePage
9932368c		NlsOemLeadByteInfo
341c33b4		NtAddAtom
2d38aabe		NtAdjustPrivilegesToken
d81d5bbf		NtAllocateLocallyUniqueId
4830206b		NtAllocateUuids
f0e90fb7		NtAllocateVirtualMemory
c0b9edef		NtBuildGUID
b992a23b		NtBuildLab
5a8ab2cf		NtBuildNumber
4ebd6a6e		NtClose
a697800a		NtCommitComplete
33fcbd7e		NtCommitEnlistment
27f1b09f		NtCommitTransaction
ce14a83b		NtConnectPort
bb252999		NtCreateEnlistment
0bb98708		NtCreateEvent
62add3a2		NtCreateFile
1bf66b63		NtCreateResourceManager
847d497d		NtCreateSection
34ff5204		NtCreateTransaction
deed658f		NtCreateTransactionManager
c01ae19e		NtDeleteAtom
0c49c633		NtDeleteFile
8bf4f789		NtDeviceIoControlFile
17bc0cdc		NtDuplicateObject
eb6cbe2c		NtDuplicateToken
3ab37fa1		NtEnumerateTransactionObject
29457e90		NtFindAtom
73115f46		NtFreeVirtualMemory
cbbc020e		NtFreezeTransactions
cfe93e7a		NtFsControlFile
d96125ae		NtGetEnvironmentVariableEx
21785bdc		NtGetNotificationResourceManager
2ef3db0b		NtGlobalFlag
29c45293		NtLockFile
aa196547		NtMakePermanentObject
b198812d		NtMapViewOfSection
c17afb16		NtNotifyChangeDirectoryFile
d28f0b8b		NtOpenEnlistment
f7f40b94		NtOpenFile
06428381		NtOpenProcess
5701a526		NtOpenProcessToken
beb735f3		NtOpenProcessTokenEx
a6e46671		NtOpenResourceManager
afe55026		NtOpenThread
0301f501		NtOpenThreadToken
7e5e6ace		NtOpenThreadTokenEx
d2866912		NtOpenTransaction
9e6d7f81		NtOpenTransactionManager
e515a6dd		NtPrePrepareComplete
7e08d151		NtPrePrepareEnlistment
1f118ae6		NtPrepareComplete
b522ec5a		NtPrepareEnlistment
7fc1a261		NtPropagationComplete
310f925d		NtPropagationFailed
88944bb9		NtQueryDirectoryFile
788f18a6		NtQueryEaFile
7a8a87f2		NtQueryEnvironmentVariableInfoEx
c033c745		NtQueryInformationAtom
652359d1		NtQueryInformationEnlistment
0c62abda		NtQueryInformationFile
a84fcc3b		NtQueryInformationProcess
bae4c72b		NtQueryInformationResourceManager
fdc52a6c		NtQueryInformationThread
333a4d31		NtQueryInformationToken
8a193dcc		NtQueryInformationTransaction
59b2b5c7		NtQueryInformationTransactionManager
c634464e		NtQueryQuotaInformationFile
ac6b4520		NtQuerySecurityAttributesToken
c04eba9f		NtQuerySecurityObject
e3b388a5		NtQuerySystemInformation
12655a72		NtQuerySystemInformationEx
64289274		NtQueryVolumeInformationFile
40ac8c28		NtReadFile
afc17b73		NtReadOnlyEnlistment
14757b1d		NtRecoverEnlistment
e4a7e3df		NtRecoverResourceManager
1593a713		NtRecoverTransactionManager
bf082e36		NtRequestPort
2eec3233		NtRequestWaitReplyPort
e10e199d		NtRollbackComplete
9e3e8411		NtRollbackEnlistment
de93338c		NtRollbackTransaction
9165ba03		NtSetCachedSigningLevel
d245db8c		NtSetEaFile
abd2e182		NtSetEvent
634cd3eb		NtSetInformationEnlistment
be02f3f4		NtSetInformationFile
34482b21		NtSetInformationProcess
f3ab8e11		NtSetInformationResourceManager
2123d886		NtSetInformationThread
51be1217		NtSetInformationToken
a0acd0b2		NtSetInformationTransaction
73970464		NtSetInformationVirtualMemory
71873f34		NtSetQuotaInformationFile
8943e585		NtSetSecurityObject
62520c8e		NtSetVolumeInformationFile
1c784815		NtShutdownSystem
13cbcb7b		NtThawTransactions
eaafc9e2		NtTraceControl
9e691265		NtTraceEvent
5974fe9a		NtUnlockFile
9b8b847c		NtVdmControl
e3518ecb		NtWaitForSingleObject
41bc104b		NtWriteFile
a603999e		ObAssignSecurity
c37e9a6c		ObCheckCreateObjectAccess
8bce3988		ObCheckObjectAccess
9f6eadd3		ObCloseHandle
cc40a432		ObCreateObject
6da25018		ObCreateObjectType
ebca1c7d		ObDeleteCapturedInsertInfo
04de040a		ObDereferenceObject
fe252419		ObDereferenceObjectDeferDelete
006acb13		ObDereferenceObjectDeferDeleteWithTag
a92be7fa		ObDereferenceSecurityDescriptor
167ea549		ObDuplicateObject
0543c9cc		ObFindHandleForObject
c9adc3a3		ObGetFilterVersion
076f06fe		ObGetObjectSecurity
cec70004		ObGetObjectType
4d1732b5		ObInsertObject
96d374b6		ObIsDosDeviceLocallyMapped
59fa729e		ObIsKernelHandle
ebda2d20		ObLogSecurityDescriptor
046af7b1		ObMakeTemporaryObject
e49df462		ObOpenObjectByName
c3d3492f		ObOpenObjectByNameEx
980b2136		ObOpenObjectByPointer
89827376		ObOpenObjectByPointerWithTag
17a5ba12		ObQueryNameInfo
08783daf		ObQueryNameString
f6961346		ObQueryObjectAuditingByHandle
7c11234a		ObReferenceObjectByHandle
871ab762		ObReferenceObjectByHandleWithTag
e66e1547		ObReferenceObjectByName
526097d1		ObReferenceObjectByPointer
21be5b5b		ObReferenceObjectByPointerWithTag
196332fc		ObReferenceObjectSafe
015916b0		ObReferenceObjectSafeWithTag
348a36f9		ObReferenceSecurityDescriptor
4fce4d68		ObRegisterCallbacks
9e66bd8d		ObReleaseObjectSecurity
1483a3f2		ObSetHandleAttributes
09107654		ObSetSecurityDescriptorInfo
9c7aac68		ObSetSecurityObjectByPointer
52138401		ObUnRegisterCallbacks
5130cd7d		ObWaitForMultipleObjects
db06cd38		ObWaitForSingleObject
ecd0beca		ObfDereferenceObject
149b5be2		ObfDereferenceObjectWithTag
13c047c9		ObfReferenceObject
30708f63		ObfReferenceObjectWithTag
1e67cb39		POGOBuffer
c3a1556e		PcwAddInstance
7b131377		PcwCloseInstance
5749ee4b		PcwCreateInstance
561666f9		PcwRegister
263b5100		PcwUnregister
ecb00677		PfFileInfoNotify
1596e6d3		PfxFindPrefix
7f49210e		PfxInitialize
8b38e4d3		PfxInsertPrefix
205603e8		PfxRemovePrefix
19d8757b		PoCallDriver
23ebb808		PoCancelDeviceNotify
f59fcae8		PoClearPowerRequest
07068a30		PoCpuIdledSinceLastCallImprecise
afdead5b		PoCreatePowerRequest
4a558acd		PoCreateThermalRequest
f4a75bec		PoDeletePowerRequest
f213e85e		PoDeleteThermalRequest
b4c89890		PoDisableSleepStates
c941b395		PoEndDeviceBusy
8b38bf31		PoEnergyEstimationEnabled
2641e487		PoFxActivateComponent
891577f3		PoFxCompleteDevicePowerNotRequired
7c91ad43		PoFxCompleteIdleCondition
47ed564d		PoFxCompleteIdleState
e9cb2913		PoFxEnableDStateReporting
dc174ca8		PoFxIdleComponent
267017fd		PoFxIssueComponentPerfStateChange
c4e743cd		PoFxIssueComponentPerfStateChangeMultiple
d0b55b7f		PoFxNotifySurprisePowerOn
5d124ad7		PoFxPowerControl
9d4b54e2		PoFxPowerOnCrashdumpDevice
f9ab26f4		PoFxProcessorNotification
ffd9f7d3		PoFxQueryCurrentComponentPerfState
65c0146c		PoFxRegisterComponentPerfStates
d65bfa57		PoFxRegisterCoreDevice
cb5d4ba3		PoFxRegisterCrashdumpDevice
93995476		PoFxRegisterDevice
7eb63f79		PoFxRegisterPlugin
58663d46		PoFxRegisterPluginEx
c43f089c		PoFxRegisterPrimaryDevice
c8ae9ff8		PoFxReportDevicePoweredOn
ea380f2e		PoFxSetComponentLatency
2beb48b2		PoFxSetComponentResidency
6b9816d0		PoFxSetComponentWake
8f42b5da		PoFxSetDeviceIdleTimeout
c41c161f		PoFxStartDevicePowerManagement
e5f8167d		PoFxUnregisterDevice
6b5172bc		PoGetProcessorIdleAccounting
8e90d416		PoGetSystemWake
c9ab0b60		PoGetThermalRequestSupport
c73b85e2		PoInitiateProcessorWake
1314ebf9		PoLatencySensitivityHint
a022715a		PoNotifyMediaBuffering
6487de27		PoNotifyVSyncChange
d21435dd		PoQueryWatchdogTime
fb153514		PoQueueShutdownWorkItem
81b8f41c		PoReenableSleepStates
ddf86555		PoRegisterCoalescingCallback
baf0e9c0		PoRegisterDeviceForIdleDetection
48d2a0ff		PoRegisterDeviceNotify
0cc3da2e		PoRegisterPowerSettingCallback
e956ddc0		PoRegisterSystemState
31cb166e		PoRequestPowerIrp
03ea088c		PoRequestShutdownEvent
72d1653b		PoSetDeviceBusyEx
98e273d0		PoSetFixedWakeSource
37cb39ae		PoSetHiberRange
a3d33a53		PoSetPowerRequest
e2c894f1		PoSetPowerState
b95b8741		PoSetSystemState
faa7220a		PoSetSystemWake
42c3b574		PoSetSystemWakeDevice
6b57a761		PoSetThermalActiveCooling
6269e1fa		PoSetThermalPassiveCooling
d71a6333		PoSetUserPresent
65fa16b7		PoShutdownBugCheck
2b2acd0e		PoStartDeviceBusy
a9ad12e8		PoStartNextPowerIrp
0669cb5c		PoUnregisterCoalescingCallback
1d50f935		PoUnregisterPowerSettingCallback
404f5f39		PoUnregisterSystemState
bfd73f8f		PoUserShutdownCancelled
ff558e15		PoUserShutdownInitiated
19b49671		ProbeForRead
015bc2ba		ProbeForWrite
2d44f9da		PsAcquireProcessExitSynchronization
bc640aaf		PsAllocateMonitorContextServerSilo
8bc9cd91		PsAssignImpersonationToken
0f943639		PsAttachSiloToCurrentThread
d54b26bb		PsChargePoolQuota
627b22e4		PsChargeProcessNonPagedPoolQuota
62584941		PsChargeProcessPagedPoolQuota
8cfbd6dc		PsChargeProcessPoolQuota
4df79da0		PsChargeProcessWakeCounter
88ae0e88		PsCreateSystemThread
5e52bd55		PsCreateSystemThreadEx
957dacc1		PsDeleteMonitorContextServerSilo
270ef19c		PsDereferenceImpersonationToken
06fb919c		PsDereferenceKernelStack
1e21d528		PsDereferenceMonitorContextServerSilo
4f211e22		PsDereferencePrimaryToken
0736dc36		PsDetachSiloFromCurrentThread
dc3f6469		PsDisableImpersonation
d672f993		PsEnterPriorityRegion
aaecc3bc		PsEqualCurrentServerSilo
59fd415f		PsEqualCurrentSilo
b7258598		PsEstablishWin32Callouts
46b88e7a		PsGetContextThread
4f90c637		PsGetCurrentProcess
f06a781c		PsGetCurrentProcessId
59a84258		PsGetCurrentProcessSessionId
982d5ac3		PsGetCurrentProcessWin32Process
1e731445		PsGetCurrentProcessWow64Process
80369f3e		PsGetCurrentServerSilo
083c5e33		PsGetCurrentServerSiloName
1b4422e1		PsGetCurrentSilo
2c662242		PsGetCurrentSiloObject
78083270		PsGetCurrentThread
7c83eb55		PsGetCurrentThreadId
9c4d3b16		PsGetCurrentThreadPreviousMode
4c1444c1		PsGetCurrentThreadProcess
4911eca6		PsGetCurrentThreadProcessId
0b0dedb7		PsGetCurrentThreadStackBase
e3a1a35d		PsGetCurrentThreadStackLimit
c6c9ff3f		PsGetCurrentThreadTeb
3a6a652b		PsGetCurrentThreadWin32Thread
6e9532b7		PsGetCurrentThreadWin32ThreadAndEnterCriticalRegion
feef6498		PsGetEffectiveContainerId
7d1677cb		PsGetJobLock
7402ae41		PsGetJobProperty
2ba6223a		PsGetJobServerSilo
36ff6119		PsGetJobSessionId
3892ef6d		PsGetJobUIRestrictionsClass
c8fd893c		PsGetMonitorContextServerSilo
b5c5f90a		PsGetProcessCommonJob
f3bc2e01		PsGetProcessCreateTimeQuadPart
5b9b0c48		PsGetProcessDebugPort
93f5456e		PsGetProcessExitProcessCalled
ca277574		PsGetProcessExitStatus
d05d7d19		PsGetProcessExitTime
3a9f6049		PsGetProcessId
a0031eba		PsGetProcessImageFileName
de90498f		PsGetProcessInheritedFromUniqueProcessId
1532eb5f		PsGetProcessJob
15ebfe4f		PsGetProcessPeb
e812d088		PsGetProcessPriorityClass
b073784b		PsGetProcessProtection
a644d686		PsGetProcessSectionBaseAddress
be22e4a3		PsGetProcessSecurityPort
d23d14a8		PsGetProcessServerSilo
5a93b7ab		PsGetProcessSessionId
b4d80378		PsGetProcessSessionIdEx
f86edeb8		PsGetProcessSignatureLevel
0ad3a1f0		PsGetProcessWin32Process
01526c1b		PsGetProcessWin32WindowStation
91195b72		PsGetProcessWow64Process
ead806f5		PsGetServerSiloServiceSessionId
bbba580b		PsGetSiloIdentifier
4d34c458		PsGetSiloObjectFromJob
9cd9c49a		PsGetThreadCreateTime
741f45d3		PsGetThreadExitStatus
24eba405		PsGetThreadFreezeCount
4d966b23		PsGetThreadHardErrorsAreDisabled
082faca8		PsGetThreadId
423c52ee		PsGetThreadProcess
1ab70dd3		PsGetThreadProcessId
dbedfe0e		PsGetThreadProperty
c4bbf7cc		PsGetThreadSessionId
10fee76c		PsGetThreadTeb
af399958		PsGetThreadWin32Thread
9a0c065b		PsGetVersion
65e9823f		PsImpersonateClient
13eb0301		PsInitialSystemProcess
b2e41561		PsInsertSiloObjectFromJob
7898c629		PsIsCurrentThreadInServerSilo
df6f854b		PsIsCurrentThreadPrefetching
dd008740		PsIsDiskCountersEnabled
edcd60f2		PsIsHostSilo
f0757110		PsIsProcessBeingDebugged
315c50cd		PsIsProcessInAppSilo
652ec932		PsIsProtectedProcess
7e57cbf8		PsIsProtectedProcessLight
ca1f4aad		PsIsSystemProcess
2659f2fa		PsIsSystemThread
907332a1		PsIsThreadImpersonating
b00e6619		PsIsThreadTerminating
a09b16cc		PsJobType
f747c234		PsLeavePriorityRegion
51638d6e		PsLoadedModuleList
7a2b4f7e		PsLoadedModuleResource
3e1481df		PsLookupProcessByProcessId
d96b0795		PsLookupProcessThreadByCid
3476055d		PsLookupThreadByThreadId
bcd2f33a		PsProcessType
21c33a3f		PsQueryProcessAttributesByToken
746f003e		PsQueryProcessExceptionFlags
f052f625		PsQueryTotalCycleTimeProcess
ca69d09b		PsReferenceImpersonationToken
371b361d		PsReferenceKernelStack
079bf727		PsReferenceMonitorContextServerSilo
2ed3ba21		PsReferencePrimaryToken
fa90f6c6		PsReferenceProcessFilePointer
ca779930		PsRegisterMonitorServerSilo
1d9886e4		PsRegisterPicoProvider
f59dd2c9		PsReleaseProcessExitSynchronization
0adaf1d3		PsReleaseProcessWakeCounter
67542eb2		PsRemoveCreateThreadNotifyRoutine
7ab5f4d3		PsRemoveLoadImageNotifyRoutine
c3b129cc		PsRemoveSiloObjectFromJob
44a598ef		PsRestoreImpersonation
54441f61		PsResumeProcess
004b2517		PsReturnPoolQuota
d2ffd688		PsReturnProcessNonPagedPoolQuota
d0501f9d		PsReturnProcessPagedPoolQuota
283372a8		PsRevertThreadToSelf
30469332		PsRevertToSelf
00202e86		PsSetContextThread
0db4d0d9		PsSetCreateProcessNotifyRoutine
8d2b6ea6		PsSetCreateProcessNotifyRoutineEx
088bfd28		PsSetCreateProcessNotifyRoutineEx2
daaef14a		PsSetCreateThreadNotifyRoutine
e8215e17		PsSetCreateThreadNotifyRoutineEx
6f3293d9		PsSetCurrentThreadPrefetching
13135a4d		PsSetJobProperty
0496b845		PsSetLegoNotifyRoutine
1d534e3b		PsSetLoadImageNotifyRoutine
68612b30		PsSetMonitorContextServerSilo
8760e2b3		PsSetProcessPriorityByClass
059c5a7c		PsSetProcessPriorityClass
fad760af		PsSetProcessSecurityPort
47881dfc		PsSetProcessWin32Process
df90aeec		PsSetProcessWindowStation
48aeb72f		PsSetThreadHardErrorsAreDisabled
d6566402		PsSetThreadProperty
c3732164		PsSetThreadWin32Thread
8d1a6109		PsStartMonitorServerSilo
d1575d4a		PsSuspendProcess
13173da9		PsTerminateSystemThread
702088b9		PsThreadType
90678cca		PsUILanguageComitted
cd266ba9		PsUnregisterMonitorServerSilo
19ac832c		PsUpdateComponentPower
b9f4eaa0		PsUpdateDiskCounters
0b80d280		PsWrapApcWow64Thread
1287dc1b		RtlAbsoluteToSelfRelativeSD
413771ea		RtlAddAccessAllowedAce
e6513eb7		RtlAddAccessAllowedAceEx
8ac89a09		RtlAddAccessAllowedObjectAce
77c91ec0		RtlAddAccessDeniedAceEx
880de812		RtlAddAccessDeniedObjectAce
28ab7ab4		RtlAddAce
94ac1da6		RtlAddAtomToAtomTable
f0092e73		RtlAddAtomToAtomTableEx
da171bf2		RtlAddAuditAccessAceEx
d12c8144		RtlAddAuditAccessObjectAce
6afb9011		RtlAddProcessTrustLabelAce
03234e1a		RtlAddRange
c3ea35f4		RtlAddResourceAttributeAce
a310a26d		RtlAllocateHeap
d2bfa42b		RtlAnsiCharToUnicodeChar
91362fbb		RtlAnsiStringToUnicodeSize
09262bab		RtlAnsiStringToUnicodeString
d99f2f27		RtlAppendAsciizToString
debeaf5f		RtlAppendStringToString
7c25a2ca		RtlAppendUnicodeStringToString
2f240bdb		RtlAppendUnicodeToString
8b435d4e		RtlAreAllAccessesGranted
e8850659		RtlAreAnyAccessesGranted
ffb0edc3		RtlAreBitsClear
8a452190		RtlAreBitsClearEx
64c0102e		RtlAreBitsSet
a8cc98fb		RtlAreBitsSetEx
78457090		RtlAssert
800bf1a5		RtlAvlInsertNodeEx
16e386ed		RtlAvlRemoveNode
8aca361a		RtlCapabilityCheck
49c2c84d		RtlCaptureContext
5e9a09ae		RtlCaptureStackBackTrace
32473b3d		RtlCharToInteger
d1dea749		RtlCheckPortableOperatingSystem
deab1e3c		RtlCheckRegistryKey
7d790e0d		RtlCheckTokenCapability
0b28820f		RtlCheckTokenMembership
033b69dc		RtlCheckTokenMembershipEx
3e7a789c		RtlClearAllBits
623a1369		RtlClearAllBitsEx
aa606636		RtlClearBit
6398e703		RtlClearBitEx
85d2edd7		RtlClearBits
6e6c0da4		RtlClearBitsEx
33e7c819		RtlCmDecodeMemIoResource
183500a1		RtlCmEncodeMemIoResource
f9ce780a		RtlCompareAltitudes
40801d84		RtlCompareMemory
ccb5d4ab		RtlCompareMemoryUlong
80fc1914		RtlCompareString
ff1ee3ed		RtlCompareUnicodeString
90534ba0		RtlCompareUnicodeStrings
e0fd2b54		RtlCompressBuffer
b7f3306e		RtlCompressChunks
00b6313a		RtlComputeCrc32
facf1c3c		RtlContractHashTable
1b020792		RtlConvertSidToUnicodeString
bc4cdd72		RtlCopyBitMap
b2df5bdd		RtlCopyLuid
f263f9f2		RtlCopyLuidAndAttributesArray
c3a066e0		RtlCopyMemory
0ce45e31		RtlCopyMemoryNonTemporal
67518884		RtlCopyRangeList
bbb34931		RtlCopySid
45acf346		RtlCopySidAndAttributesArray
041c6270		RtlCopyString
9e5c5c91		RtlCopyUnicodeString
47d74817		RtlCrc32
47d80618		RtlCrc64
1845a69c		RtlCreateAcl
ce0abbc9		RtlCreateAtomTable
72526996		RtlCreateAtomTableEx
099f8426		RtlCreateHashTable
4b3614f3		RtlCreateHashTableEx
77541eee		RtlCreateHeap
aa97f924		RtlCreateRegistryKey
d35946eb		RtlCreateSecurityDescriptor
7b279755		RtlCreateSystemVolumeInformationFolder
4e0187f8		RtlCreateUnicodeString
dd279665		RtlCreateUserThread
6ecc7084		RtlCultureNameToLCID
eb75406c		RtlCustomCPToUnicodeN
273caad3		RtlDecompressBuffer
1557cea0		RtlDecompressBufferEx
968f9a2e		RtlDecompressBufferEx2
fe32afed		RtlDecompressChunks
848df763		RtlDecompressFragment
74808b30		RtlDecompressFragmentEx
22e9892b		RtlDelete
41ec2812		RtlDeleteAce
f62e8a93		RtlDeleteAtomFromAtomTable
03d8b4a2		RtlDeleteElementGenericTable
d6099fa7		RtlDeleteElementGenericTableAvl
3464ef74		RtlDeleteElementGenericTableAvlEx
6cb77c15		RtlDeleteHashTable
071b7e0f		RtlDeleteNoSplay
0b87b5f5		RtlDeleteOwnersRanges
070e1d78		RtlDeleteRange
8e9bbca1		RtlDeleteRegistryValue
e55d1b08		RtlDescribeChunk
89a50473		RtlDestroyAtomTable
81c6ad44		RtlDestroyHeap
d751b049		RtlDowncaseUnicodeChar
1f6ceb6e		RtlDowncaseUnicodeString
dcea3473		RtlDuplicateUnicodeString
532a20e6		RtlEmptyAtomTable
dd63d276		RtlEndEnumerationHashTable
d279fc5f		RtlEndStrongEnumerationHashTable
0b76e25e		RtlEndWeakEnumerationHashTable
a0ae6fb8		RtlEnumerateEntryHashTable
c79455af		RtlEnumerateGenericTable
1495d21a		RtlEnumerateGenericTableAvl
bc7db60c		RtlEnumerateGenericTableLikeADirectory
3e3cf8ee		RtlEnumerateGenericTableWithoutSplaying
8852cd5b		RtlEnumerateGenericTableWithoutSplayingAvl
52a24d52		RtlEqualLuid
ff7a5d3c		RtlEqualSid
9d4b1ee5		RtlEqualString
5b3af99c		RtlEqualUnicodeString
735b8a5b		RtlEqualWnfChangeStamps
468d219e		RtlEthernetAddressToStringA
468d2c88		RtlEthernetAddressToStringW
2dbff046		RtlEthernetStringToAddressA
2dbffb30		RtlEthernetStringToAddressW
56a454a4		RtlExpandHashTable
2598f7fa		RtlExtractBitMap
cb401f72		RtlFillMemory
e39cce4f		RtlFindAceByType
2b0113f0		RtlFindClearBits
ea3add45		RtlFindClearBitsAndSet
66c00f12		RtlFindClearBitsAndSetEx
6efa5abd		RtlFindClearBitsEx
248e8bee		RtlFindClearRuns
51b0f6a7		RtlFindClosestEncodableLength
d033f210		RtlFindExportedRoutineByName
6e5b2b91		RtlFindFirstRunClear
c55d9882		RtlFindLastBackwardRunClear
8fa9c1a0		RtlFindLeastSignificantBit
c7158217		RtlFindLongestRunClear
c4e5341c		RtlFindMessage
9b6cf280		RtlFindMostSignificantBit
450e244f		RtlFindNextForwardRunClear
c00ecc1c		RtlFindNextForwardRunClearEx
f3761d86		RtlFindRange
7977735b		RtlFindSetBits
018a1745		RtlFindSetBitsAndClear
fd554912		RtlFindSetBitsAndClearEx
deec0f28		RtlFindSetBitsEx
a36150d4		RtlFindUnicodePrefix
e26ed46f		RtlFirstFreeAce
0758687f		RtlFormatCurrentUserKeyPath
c9d27aba		RtlFormatMessage
7b6b4056		RtlFreeAnsiString
ed91475e		RtlFreeHeap
1ac2648e		RtlFreeOemString
e8def17b		RtlFreeRangeList
170a5788		RtlFreeUnicodeString
6931c672		RtlGUIDFromString
b5122ab2		RtlGenerate8dot3Name
b03c3f1b		RtlGenerateClass5Guid
63174b49		RtlGetAce
3551e88f		RtlGetAppContainerNamedObjectPath
4873636a		RtlGetAppContainerParent
22cd09a4		RtlGetAppContainerSidType
d22d7a88		RtlGetCallersAddress
c51bb184		RtlGetCompressionWorkSpaceSize
e22ab220		RtlGetControlSecurityDescriptor
755913b7		RtlGetCurrentServiceSessionId
0187861f		RtlGetDaclSecurityDescriptor
76c8156f		RtlGetDefaultCodePage
225c1fd9		RtlGetElementGenericTable
531dc6f0		RtlGetElementGenericTableAvl
c5756875		RtlGetEnabledExtendedFeatures
63b1b3e7		RtlGetFirstRange
8fbf0c9e		RtlGetGroupSecurityDescriptor
83ba157d		RtlGetIntegerAtom
c20afa45		RtlGetLastRange
562b4bf3		RtlGetNextEntryHashTable
a0dac4c2		RtlGetNextRange
912b420e		RtlGetNtGlobalFlags
e84d9a0a		RtlGetOwnerSecurityDescriptor
6a45426f		RtlGetProductInfo
8d69212e		RtlGetSaclSecurityDescriptor
f5d3f03c		RtlGetSetBootStatusData
2f4feb24		RtlGetThreadLangIdByIndex
5ba05cb4		RtlGetVersion
075e046a		RtlHashUnicodeString
ee02c173		RtlIdnToAscii
642c82df		RtlIdnToNameprepUnicode
5a5f15c7		RtlIdnToUnicode
b965f5e5		RtlImageDirectoryEntryToData
745c71bc		RtlImageNtHeader
346aec89		RtlImageNtHeaderEx
fb514bd2		RtlInitAnsiString
fd0b309f		RtlInitAnsiStringEx
e117ffe8		RtlInitCodePageTable
9f98616d		RtlInitEnumerationHashTable
aaf20a75		RtlInitString
3b960c42		RtlInitStringEx
359fe656		RtlInitStrongEnumerationHashTable
5718860c		RtlInitUnicodeString
6026b0d9		RtlInitUnicodeStringEx
2f800355		RtlInitWeakEnumerationHashTable
c0d0c917		RtlInitializeBitMap
225ea8e4		RtlInitializeBitMapEx
09b8fe2f		RtlInitializeGenericTable
9b0de99a		RtlInitializeGenericTableAvl
ac93545f		RtlInitializeRangeList
d196660c		RtlInitializeSid
d4c490d9		RtlInitializeSidEx
df56594b		RtlInitializeUnicodePrefix
6664ecb0		RtlInsertElementGenericTable
1d86fc99		RtlInsertElementGenericTableAvl
f35fba01		RtlInsertElementGenericTableFull
98e368c8		RtlInsertElementGenericTableFullAvl
df144b2f		RtlInsertEntryHashTable
48156ad4		RtlInsertUnicodePrefix
a87533b0		RtlInt64ToUnicodeString
b76dff1b		RtlIntegerToChar
00107cd2		RtlIntegerToUnicode
bbda2ec1		RtlIntegerToUnicodeString
def78bd1		RtlInterlockedClearBitRun
55ab393c		RtlInterlockedSetBitRun
94e8343c		RtlInterlockedSetClearRun
20d18b65		RtlInvertRangeList
b2309d32		RtlInvertRangeListEx
3b8bf315		RtlIoDecodeMemIoResource
1fd92b9d		RtlIoEncodeMemIoResource
83249b70		RtlIpv4AddressToStringA
85ffda23		RtlIpv4AddressToStringExA
85ffe50d		RtlIpv4AddressToStringExW
8324a65a		RtlIpv4AddressToStringW
6a576a18		RtlIpv4StringToAddressA
ee0e00cb		RtlIpv4StringToAddressExA
ee0e0bb5		RtlIpv4StringToAddressExW
6a577502		RtlIpv4StringToAddressW
ace0ac6e		RtlIpv6AddressToStringA
f7ea6d21		RtlIpv6AddressToStringExA
f7ea780b		RtlIpv6AddressToStringExW
ace0b758		RtlIpv6AddressToStringW
94137b16		RtlIpv6StringToAddressA
5ff893c9		RtlIpv6StringToAddressExA
5ff89eb3		RtlIpv6StringToAddressExW
94138600		RtlIpv6StringToAddressW
5e92be1e		RtlIsGenericTableEmpty
3ac0d02b		RtlIsGenericTableEmptyAvl
d3f43134		RtlIsMultiSessionSku
f8288f4c		RtlIsNameLegalDOS8Dot3
85f263c4		RtlIsNormalizedString
a2415480		RtlIsNtDdiVersionAvailable
0ce7cfc0		RtlIsRangeAvailable
1c576c19		RtlIsSandboxedToken
41100424		RtlIsServicePackVersionInstalled
c6791ef7		RtlIsUntrustedObject
653480a6		RtlIsValidOemCharacter
cb86441e		RtlLCIDToCultureName
7d2b31e2		RtlLargeIntegerToChar
18b15c21		RtlLengthRequiredSid
a2c7fe01		RtlLengthSecurityDescriptor
4a19db82		RtlLengthSid
faa6a7ff		RtlLoadString
f791769b		RtlLocalTimeToSystemTime
4dadcf1d		RtlLockBootStatusData
a73b269d		RtlLookupAtomInAtomTable
ac84ddb1		RtlLookupElementGenericTable
32afcd18		RtlLookupElementGenericTableAvl
729f2902		RtlLookupElementGenericTableFull
45a9bb47		RtlLookupElementGenericTableFullAvl
bcf617ae		RtlLookupEntryHashTable
9f043393		RtlLookupFirstMatchingElementGenericTableAvl
ede784aa		RtlLookupFunctionEntry
5c166c2f		RtlMapGenericMask
77bb7b77		RtlMapSecurityErrorToNtStatus
c4d336fa		RtlMergeRangeLists
ed235704		RtlMoveMemory
dfcfb6dd		RtlMultiByteToUnicodeN
44b46054		RtlMultiByteToUnicodeSize
a2ff0fce		RtlNextUnicodePrefix
cbbce28c		RtlNormalizeString
493e2e43		RtlNtStatusToDosError
068be80d		RtlNtStatusToDosErrorNoTeb
8bd46ddf		RtlNumberGenericTableElements
a45601ea		RtlNumberGenericTableElementsAvl
6245d197		RtlNumberOfClearBits
90eb3164		RtlNumberOfClearBitsEx
fa282fb1		RtlNumberOfClearBitsInRange
87371802		RtlNumberOfSetBits
1630cccf		RtlNumberOfSetBitsEx
741b9fc6		RtlNumberOfSetBitsInRange
96092b05		RtlNumberOfSetBitsUlongPtr
a3d3de27		RtlOemStringToCountedUnicodeString
a57158db		RtlOemStringToUnicodeSize
ac8034cb		RtlOemStringToUnicodeString
eb354fe7		RtlOemToUnicodeN
fe8f4590		RtlOpenCurrentUser
e64f9962		RtlOsDeploymentState
726320fe		RtlOwnerAcesPresent
1f1eb8bf		RtlPcToFileHeader
f716f9c4		RtlPinAtomInAtomTable
e60d1233		RtlPrefetchMemoryNonTemporal
58274573		RtlPrefixString
e5bc440e		RtlPrefixUnicodeString
2ec728b7		RtlQueryAtomInAtomTable
84f2f92e		RtlQueryDynamicTimeZoneInformation
b678bad8		RtlQueryElevationFlags
fd29fe64		RtlQueryInformationAcl
77bb687e		RtlQueryModuleInformation
cb707281		RtlQueryPackageClaims
82a3299a		RtlQueryPackageIdentity
5b442f43		RtlQueryRegistryValues
22f6e310		RtlQueryRegistryValuesEx
2a6b636b		RtlQueryTimeZoneInformation
9853f5d0		RtlQueryValidationRunlevel
87201c53		RtlRaiseException
7a0a58b3		RtlRandom
05ef9c80		RtlRandomEx
628a2fb8		RtlRbInsertNodeEx
1fae1800		RtlRbRemoveNode
d361bce4		RtlRbReplaceNode
f05de49f		RtlRealPredecessor
d5a3b2a2		RtlRealSuccessor
26481644		RtlRemoveEntryHashTable
c196d53f		RtlRemoveUnicodePrefix
975c5f06		RtlReplaceSidInSd
7f6fb445		RtlReserveChunk
f6b7c555		RtlRestoreContext
263f3149		RtlRunOnceBeginInitialize
d6da78c5		RtlRunOnceComplete
1011c9cc		RtlRunOnceExecuteOnce
babc7cce		RtlRunOnceInitialize
6acb7a92		RtlSecondsSince1970ToTime
c3d27693		RtlSecondsSince1980ToTime
c48c9d1b		RtlSelfRelativeToAbsoluteSD
81c20933		RtlSelfRelativeToAbsoluteSD2
1c1652b1		RtlSetAllBits
9a81187e		RtlSetAllBitsEx
8564ea4b		RtlSetBit
5b1e9618		RtlSetBitEx
2d107442		RtlSetBits
39bde90f		RtlSetBitsEx
f4980a2c		RtlSetControlSecurityDescriptor
f8041c13		RtlSetDaclSecurityDescriptor
8295e414		RtlSetDynamicTimeZoneInformation
d78d70aa		RtlSetGroupSecurityDescriptor
301bfe16		RtlSetOwnerSecurityDescriptor
8eb9a263		RtlSetPortableOperatingSystem
83e5b722		RtlSetSaclSecurityDescriptor
d7485385		RtlSetTimeZoneInformation
9355a75e		RtlSidHashInitialize
b08150d4		RtlSidHashLookup
7789b509		RtlSizeHeap
3dd136e3		RtlSplay
2d397372		RtlStringFromGUID
7da4115c		RtlStronglyEnumerateEntryHashTable
6d472434		RtlSubAuthorityCountSid
254feb7f		RtlSubAuthoritySid
5f8ff2ab		RtlSubtreePredecessor
c76cccae		RtlSubtreeSuccessor
b3ecce0d		RtlSuffixUnicodeString
8b9c85c9		RtlSystemTimeToLocalTime
52b2a28f		RtlTestBit
48c50a5c		RtlTestBitEx
b8b436c8		RtlTimeFieldsToTime
d32c99f0		RtlTimeToElapsedTimeFields
13995d92		RtlTimeToSecondsSince1970
13999c93		RtlTimeToSecondsSince1980
da7c43c8		RtlTimeToTimeFields
07641235		RtlTraceDatabaseAdd
ef8a27ee		RtlTraceDatabaseCreate
71f1a59c		RtlTraceDatabaseDestroy
8b17ba52		RtlTraceDatabaseEnumerate
f8cb6d71		RtlTraceDatabaseFind
568d38df		RtlTraceDatabaseLock
4c1342e6		RtlTraceDatabaseUnlock
80e98a14		RtlTraceDatabaseValidate
132d94b9		RtlUTF8ToUnicodeN
13d4d39d		RtlUnicodeStringToAnsiSize
96196d8d		RtlUnicodeStringToAnsiString
4b17aa27		RtlUnicodeStringToCountedOemString
b1d39172		RtlUnicodeStringToInt64
a1b7e1e1		RtlUnicodeStringToInteger
52b10be7		RtlUnicodeStringToOemSize
06cfdbd7		RtlUnicodeStringToOemString
1908ec9e		RtlUnicodeToCustomCPN
99fd0ce5		RtlUnicodeToMultiByteN
8f02164c		RtlUnicodeToMultiByteSize
eaf11adb		RtlUnicodeToOemN
a8abc5d1		RtlUnicodeToUTF8N
e1f33c24		RtlUnlockBootStatusData
cedea235		RtlUnwind
98dae402		RtlUnwindEx
b312ea42		RtlUpcaseUnicodeChar
88726c67		RtlUpcaseUnicodeString
9167a218		RtlUpcaseUnicodeStringToAnsiString
95517db2		RtlUpcaseUnicodeStringToCountedOemString
95e4a1cc		RtlUpcaseUnicodeStringToOemString
08b5d193		RtlUpcaseUnicodeToCustomCPN
80c2a270		RtlUpcaseUnicodeToMultiByteN
e0911166		RtlUpcaseUnicodeToOemN
cba01832		RtlUpperChar
5f4daa57		RtlUpperString
554f4f48		RtlValidAcl
626c7653		RtlValidRelativeSecurityDescriptor
499da83f		RtlValidSecurityDescriptor
57836044		RtlValidSid
dcfec8d2		RtlValidateUnicodeString
39be68dd		RtlVerifyVersionInfo
ddde55de		RtlVirtualUnwind
69adabc2		RtlVolumeDeviceToDosName
1cce4119		RtlWalkFrameChain
39cac1dd		RtlWeaklyEnumerateEntryHashTable
42fb9a41		RtlWriteRegistryValue
1598bc02		RtlZeroHeap
097edc0d		RtlZeroMemory
20bad49f		RtlxAnsiStringToUnicodeSize
4de141f7		RtlxOemStringToUnicodeSize
a3597881		RtlxUnicodeStringToAnsiSize
fb20f503		RtlxUnicodeStringToOemSize
ed48d86e		SeAccessCheck
da9d213b		SeAccessCheckEx
8153be8b		SeAccessCheckFromState
1d492a58		SeAccessCheckFromStateEx
578a3541		SeAccessCheckWithHint
ca8c1487		SeAdjustAccessStateForTrustLabel
f04ea392		SeAppendPrivileges
48ccd01f		SeAssignSecurity
b015a7ec		SeAssignSecurityEx
29e680fb		SeAuditFipsCryptoSelftests
2f965713		SeAuditHardLinkCreation
33f79bb5		SeAuditHardLinkCreationWithTransaction
5343bfb4		SeAuditTransactionStateChange
3085163f		SeAuditingAnyFileEventsWithContext
f10fce0c		SeAuditingAnyFileEventsWithContextEx
06ca5372		SeAuditingFileEvents
f5643ce5		SeAuditingFileEventsWithContext
a071ceb2		SeAuditingFileEventsWithContextEx
0e070f2c		SeAuditingFileOrGlobalEvents
9c84ace9		SeAuditingHardLinkEvents
68d1b1ee		SeAuditingHardLinkEventsWithContext
6caa49f1		SeAuditingWithTokenForSubcategory
709d191d		SeCaptureSecurityDescriptor
648679e9		SeCaptureSubjectContext
7c9807b6		SeCaptureSubjectContextEx
f7bf43c5		SeCloseObjectAuditAlarm
9d3b0a8f		SeCloseObjectAuditAlarmForNonObObject
ce0d133f		SeCompareSigningLevels
b3e55489		SeComputeAutoInheritByObjectType
b52a64a1		SeCreateAccessState
23ff3a6e		SeCreateAccessStateEx
6b694687		SeCreateClientSecurity
53d5b654		SeCreateClientSecurityEx
38c598fa		SeCreateClientSecurityFromSubjectContext
d97c55c7		SeCreateClientSecurityFromSubjectContextEx
e9df979e		SeDeassignSecurity
fe462d90		SeDeleteAccessState
3a9216ce		SeDeleteObjectAuditAlarm
5bcd167a		SeDeleteObjectAuditAlarmWithTransaction
edb841da		SeExamineSacl
c8a5d553		SeExports
f7e13971		SeFilterToken
be73c780		SeFreePrivileges
1e9d9a7b		SeGetCachedSigningLevel
45eeb904		SeGetLinkedToken
6ddd0a7e		SeGetLogonSessionToken
22b25cae		SeImpersonateClient
0792657b		SeImpersonateClientEx
27f82ca1		SeIsParentOfChildAppContainer
3461c865		SeLocateProcessImageName
592c9460		SeLockSubjectContext
9c72be48		SeMarkLogonSessionForTerminationNotification
d957ad15		SeMarkLogonSessionForTerminationNotificationEx
be632a2f		SeOpenObjectAuditAlarm
6b7d8af9		SeOpenObjectAuditAlarmForNonObObject
183b1a99		SeOpenObjectAuditAlarmWithTransaction
fe073791		SeOpenObjectForDeleteAuditAlarm
4d6eec37		SeOpenObjectForDeleteAuditAlarmWithTransaction
938d6557		SePrivilegeCheck
a0ffb14c		SePrivilegeObjectAuditAlarm
493c62b4		SePublicDefaultDacl
f0a96710		SeQueryAuthenticationIdToken
c8fcab9d		SeQueryInformationToken
59d16be0		SeQuerySecureBootPolicyValue
a7bc60b4		SeQuerySecurityAttributesToken
b3a6466d		SeQuerySecurityDescriptorInfo
89939819		SeQueryServerSiloToken
cc0eea62		SeQuerySessionIdToken
77ce3f2f		SeQuerySessionIdTokenEx
e129845a		SeRegisterImageVerificationCallback
6505d727		SeRegisterLogonSessionTerminatedRoutine
d509a6f4		SeRegisterLogonSessionTerminatedRoutineEx
ba307f9c		SeReleaseSecurityDescriptor
62a45e68		SeReleaseSubjectContext
65b6df8c		SeReportSecurityEvent
4631ad1c		SeReportSecurityEventWithSubCategory
d6f86f4f		SeSecurityAttributePresent
6f75bc4c		SeSetAccessStateGenericMapping
1f6275e2		SeSetAuditParameter
0abcd4ce		SeSetSecurityAttributesToken
832cbd9b		SeSetSecurityAttributesTokenEx
90254553		SeSetSecurityDescriptorInfo
bc45e920		SeSetSecurityDescriptorInfoEx
97921ceb		SeShouldCheckForAccessRightsFromParent
367d65cf		SeSinglePrivilegeCheck
75ff789b		SeSrpAccessCheck
f9190dba		SeSystemDefaultDacl
a711304f		SeSystemDefaultSd
567c9169		SeTokenFromAccessInformation
a0b01d91		SeTokenImpersonationLevel
6315e022		SeTokenIsAdmin
25aba1f4		SeTokenIsRestricted
e2dc4797		SeTokenIsWriteRestricted
56f02d00		SeTokenObjectType
d2a5f79f		SeTokenType
8db54967		SeUnlockSubjectContext
dc16c3d3		SeUnregisterImageVerificationCallback
3829a4a0		SeUnregisterLogonSessionTerminatedRoutine
77be3b6d		SeUnregisterLogonSessionTerminatedRoutineEx
2ce20987		SeValidSecurityDescriptor
a0bc9845		SkAcquirePushLockExclusive
67e44b2f		SkAllocatePool
b7155420		SkFreePool
b2fd8913		SkInitializePushLock
c320568a		SkIsSecureKernel
f042a8b8		SkQuerySecureKernelInformation
6eb2cbd6		SkReleasePushLockExclusive
f296d02a		TmCancelPropagationRequest
25e2db97		TmCommitComplete
3ecfcc0b		TmCommitEnlistment
86a5e892		TmCommitTransaction
c5f83826		TmCreateEnlistment
152516e2		TmCurrentTransaction
d95e9e97		TmDereferenceEnlistmentKey
74f85e6e		TmEnableCallbacks
8f127a3b		TmEndPropagationRequest
6353ad89		TmEnlistmentObjectType
c723c39b		TmFreezeTransactions
79b157e4		TmGetTransactionId
073ca208		TmInitSystem
4550bc91		TmInitSystemPhase2
bcd215a8		TmInitializeTransactionManager
05f38c68		TmIsKTMCommitCoordinator
ba19afff		TmIsTransactionActive
e07d686a		TmPrePrepareComplete
021245de		TmPrePrepareEnlistment
4573f5d9		TmPrepareComplete
13d7244d		TmPrepareEnlistment
383aa754		TmPropagationComplete
8fc3ca50		TmPropagationFailed
ab293d00		TmReadOnlyEnlistment
7329b310		TmRecoverEnlistment
bc600b6c		TmRecoverResourceManager
a60d1306		TmRecoverTransactionManager
5f428c18		TmReferenceEnlistmentKey
b07c59ba		TmRenameTransactionManager
e158ef3f		TmRequestOutcomeEnlistment
3dca8281		TmResourceManagerObjectType
ebe1282a		TmRollbackComplete
99a6459e		TmRollbackEnlistment
970c387f		TmRollbackTransaction
0713adb2		TmSetCurrentTransaction
f7456547		TmSinglePhaseReject
1e9eda08		TmThawTransactions
e1dbf77f		TmTransactionManagerObjectType
2f2ab222		TmTransactionObjectType
7e1798b8		VerSetConditionMask
6f1ad26b		VfCheckNxPagePriority
0bd8a8f6		VfCheckNxPageProtection
19c9ff68		VfCheckNxPoolType
e41fab9a		VfFailDeviceNode
24239d0a		VfFailDriver
f01ea618		VfFailSystemBIOS
ef8113fa		VfInsertContext
6c92ad74		VfIsVerificationEnabled
e8727a1f		VfQueryDeviceContext
1c48d3a4		VfQueryDispatchTable
8035f8d1		VfQueryDriverContext
48388b60		VfQueryIrpContext
dc814913		VfQueryThreadContext
e8f37f65		VfRemoveContext
95f6a4d9		VmAccessFault
d38ea477		VmCreateMemoryRange
1caa6d66		VmDeleteMemoryRange
fbc04041		VslExchangeEntropy
97bd15f7		VslRetrieveMailbox
538041d1		WheaAddErrorSource
9f54bda3		WheaAttemptPhysicalPageOffline
729753d6		WheaConfigureErrorSource
dab2e46c		WheaDeferredRecoveryService
5fbcbe66		WheaGetErrorSource
98b54910		WheaInitializeDeferredRecoveryObject
2174f825		WheaInitializeRecordHeader
4e19a733		WheaRegisterInUsePageOfflineNotification
d018ab88		WheaReportHwError
23850f8a		WheaRequestDeferredRecovery
be92183a		WheaUnregisterInUsePageOfflineNotification
5e1f87b5		WmiGetClock
71493924		WmiQueryTraceInformation
66c0302b		WmiTraceMessage
b2b01fa0		WmiTraceMessageVa
1e2c39e7		XIPDispatch
6e669e5a		ZwAccessCheckAndAuditAlarm
55a5da04		ZwAddBootEntry
6e6d689a		ZwAddDriverEntry
99ef53b5		ZwAdjustPrivilegesToken
c7302957		ZwAlertThread
3868cdb6		ZwAllocateLocallyUniqueId
5d9fb8ae		ZwAllocateVirtualMemory
7ecec6f8		ZwAlpcAcceptConnectPort
bad82a8e		ZwAlpcCancelMessage
d93163d0		ZwAlpcConnectPort
00d2ca9d		ZwAlpcConnectPortEx
737a0408		ZwAlpcCreatePort
72350033		ZwAlpcCreatePortSection
4c1fc109		ZwAlpcCreateResourceReserve
fbe9d3ed		ZwAlpcCreateSectionView
0b780ac8		ZwAlpcCreateSecurityContext
bb50c922		ZwAlpcDeletePortSection
83902bf8		ZwAlpcDeleteResourceReserve
45059cdc		ZwAlpcDeleteSectionView
42e875b7		ZwAlpcDeleteSecurityContext
23b50b88		ZwAlpcDisconnectPort
7dc7f52b		ZwAlpcOpenSenderProcess
43fc897c		ZwAlpcOpenSenderThread
a82038e1		ZwAlpcQueryInformation
7c6e8f58		ZwAlpcQueryInformationMessage
71f504f4		ZwAlpcSendWaitReceivePort
237adffb		ZwAlpcSetInformation
8c0bd3c2		ZwAssignProcessToJobObject
f7df0a26		ZwAssociateWaitCompletionPacket
8ee36287		ZwCancelIoFile
8433d254		ZwCancelIoFileEx
ab474252		ZwCancelTimer
9d7396f6		ZwClearEvent
0b89cb65		ZwClose
ceb38e50		ZwCloseObjectAuditAlarm
1a507693		ZwCommitComplete
2c616b07		ZwCommitEnlistment
61e3c796		ZwCommitTransaction
060f175e		ZwCompareTokens
b7dc6432		ZwConnectPort
1264f9cd		ZwCreateDirectoryObject
b389d722		ZwCreateEnlistment
f58142ff		ZwCreateEvent
b72a5c2b		ZwCreateFile
b1010305		ZwCreateIoCompletion
6ed0375d		ZwCreateJobObject
e7d81fda		ZwCreateKey
f2b50631		ZwCreateKeyTransacted
88ad145a		ZwCreateResourceManager
9586ce74		ZwCreateSection
d6e0807c		ZwCreateSymbolicLinkObject
8f805654		ZwCreateTimer
6ef168fb		ZwCreateTransaction
a45aef18		ZwCreateTransactionManager
fd6edcee		ZwCreateWaitCompletionPacket
a7a411da		ZwCreateWnfStateName
c6bd0388		ZwDeleteBootEntry
92bc0e1e		ZwDeleteDriverEntry
60c64ebc		ZwDeleteFile
117ea4c9		ZwDeleteKey
d50ca0ca		ZwDeleteValueKey
515f8b6c		ZwDeleteWnfStateData
ec6cc06b		ZwDeleteWnfStateName
598dd780		ZwDeviceIoControlFile
b03b5faa		ZwDisplayString
807e5ad3		ZwDuplicateObject
5f25b4b5		ZwDuplicateToken
8466bee9		ZwEnumerateBootEntries
ff71947f		ZwEnumerateDriverEntries
d51767a8		ZwEnumerateKey
f4f9c02a		ZwEnumerateTransactionObject
0eed8b6b		ZwEnumerateValueKey
8dd7e3d8		ZwFlushBuffersFile
aefb42a5		ZwFlushBuffersFileEx
d08de0c5		ZwFlushInstructionCache
2b2cafc8		ZwFlushKey
e10ffd9b		ZwFlushVirtualMemory
ad03763d		ZwFreeVirtualMemory
e0f2c371		ZwFsControlFile
f591e506		ZwGetCachedSigningLevel
f1fa437d		ZwGetNextProcess
fb8b0a65		ZwGetNotificationResourceManager
39cd1658		ZwImpersonateAnonymousToken
eef4d0bb		ZwInitiatePowerAction
d02a6f70		ZwIsProcessInJob
81d3c775		ZwLoadDriver
974ca864		ZwLoadKey
74ce7b31		ZwLoadKeyEx
75b0241c		ZwLockFile
20df024f		ZwLockProductActivationKeys
39da883c		ZwLockVirtualMemory
da4e993b		ZwMakeTemporaryObject
a9fd2eb6		ZwMapViewOfSection
7952c437		ZwModifyBootEntry
1fbcdfcd		ZwModifyDriverEntry
b2d2360d		ZwNotifyChangeDirectoryFile
23b32b97		ZwNotifyChangeKey
a2bc8a20		ZwNotifyChangeSession
fe352bdb		ZwOpenDirectoryObject
46480214		ZwOpenEnlistment
c38c3b0d		ZwOpenEvent
43dfdd1d		ZwOpenFile
7400136b		ZwOpenJobObject
61e5a5e8		ZwOpenKey
e5caf4b5		ZwOpenKeyEx
3b41c63f		ZwOpenKeyTransacted
6b1c7e0c		ZwOpenKeyTransactedEx
f00a3f78		ZwOpenProcess
4f6652af		ZwOpenProcessToken
7dd09a7c		ZwOpenProcessTokenEx
747d4668		ZwOpenResourceManager
169d3882		ZwOpenSection
1af3e271		ZwOpenSession
bf90e36e		ZwOpenSymbolicLinkObject
0461d8af		ZwOpenThread
6bc442f8		ZwOpenThreadToken
b85081c5		ZwOpenThreadTokenEx
5d8b4e62		ZwOpenTimer
3b48b709		ZwOpenTransaction
8d0b520a		ZwOpenTransactionManager
1ea3601c		ZwPowerInformation
a42f0b66		ZwPrePrepareComplete
7cdfecda		ZwPrePrepareEnlistment
87d3d8dd		ZwPrepareComplete
ef150351		ZwPrepareEnlistment
4d5a8258		ZwPropagationComplete
6b01a954		ZwPropagationFailed
41f5bca6		ZwProtectVirtualMemory
4716c862		ZwPulseEvent
5bade227		ZwQueryBootEntryOrder
28bca4ff		ZwQueryBootOptions
270befb0		ZwQueryDefaultLocale
ca70c5de		ZwQueryDefaultUILanguage
47adb042		ZwQueryDirectoryFile
68169cbf		ZwQueryDirectoryObject
0deb1191		ZwQueryDriverEntryOrder
6256d49d		ZwQueryEaFile
ef0eadd3		ZwQueryFullAttributesFile
1f699a5a		ZwQueryInformationEnlistment
0b39c763		ZwQueryInformationFile
3b40d825		ZwQueryInformationJobObject
089b3e32		ZwQueryInformationProcess
ea295d22		ZwQueryInformationResourceManager
ec62fcf5		ZwQueryInformationThread
9ff0f628		ZwQueryInformationToken
f2f341c3		ZwQueryInformationTransaction
5fb5d250		ZwQueryInformationTransactionManager
7302d704		ZwQueryInstallUILanguage
f3ca6ecc		ZwQueryKey
d79a4b45		ZwQueryLicenseValue
88703bb6		ZwQueryObject
b78b8145		ZwQueryQuotaInformationFile
da463966		ZwQuerySection
b0933ca9		ZwQuerySecurityAttributesToken
8de79a96		ZwQuerySecurityObject
2fadc88a		ZwQuerySymbolicLinkObject
a1c588f5		ZwQuerySystemEnvironmentValueEx
d2515b2e		ZwQuerySystemInformation
d7d2e3fb		ZwQuerySystemInformationEx
caf25e47		ZwQueryValueKey
7ddfa89f		ZwQueryVirtualMemory
1e6ed2fd		ZwQueryVolumeInformationFile
2985cee9		ZwQueryWnfStateData
82b42a6c		ZwQueryWnfStateNameInformation
8c985db1		ZwReadFile
6edadffc		ZwReadOnlyEnlistment
4e679214		ZwRecoverEnlistment
d345b668		ZwRecoverResourceManager
06eae20a		ZwRecoverTransactionManager
3ae5e89d		ZwRemoveIoCompletion
cf35c26a		ZwRemoveIoCompletionEx
7df8e53c		ZwRenameKey
5bbbab58		ZwReplaceKey
a8cfea2d		ZwRequestPort
2dc34dbc		ZwRequestWaitReplyPort
7eaf3c98		ZwResetEvent
6975b6d2		ZwRestoreKey
d972c726		ZwRollbackComplete
5d57e89a		ZwRollbackEnlistment
ac2c1383		ZwRollbackTransaction
0220dd3b		ZwSaveKey
18a39908		ZwSaveKeyEx
910e2149		ZwSecureConnectPort
90fc440d		ZwSetBootEntryOrder
6b826a19		ZwSetBootOptions
fe1c62fa		ZwSetCachedSigningLevel
15531aca		ZwSetDefaultLocale
fe08bcf8		ZwSetDefaultUILanguage
8d510d77		ZwSetDriverEntryOrder
7c42ce83		ZwSetEaFile
f7beb30b		ZwSetEvent
28ba5d74		ZwSetInformationEnlistment
7d1c587d		ZwSetInformationFile
5588080b		ZwSetInformationJobObject
ff937a88		ZwSetInformationKey
d8ebc9fa		ZwSetInformationObject
a0fed418		ZwSetInformationProcess
037f5b08		ZwSetInformationResourceManager
1ffaf40f		ZwSetInformationThread
1f56f20e		ZwSetInformationToken
92040ba9		ZwSetInformationTransaction
dc71085b		ZwSetInformationVirtualMemory
d1d2b12b		ZwSetQuotaInformationFile
c335fc7c		ZwSetSecurityObject
6285ecdb		ZwSetSystemEnvironmentValueEx
05e95248		ZwSetSystemInformation
f98cc4ff		ZwSetSystemTime
91bdc660		ZwSetTimer
45a09d2d		ZwSetTimerEx
f75df22d		ZwSetValueKey
27bf9617		ZwSetVolumeInformationFile
623a63c8		ZwTerminateJobObject
135aacd5		ZwTerminateProcess
e4c6096b		ZwTraceControl
f2e59aee		ZwTraceEvent
f739b44e		ZwTranslateFilePath
d173e37c		ZwUnloadDriver
14b801dd		ZwUnloadKey
47490571		ZwUnloadKey2
5d3e9baa		ZwUnloadKeyEx
adf18723		ZwUnlockFile
5617c4b5		ZwUnlockVirtualMemory
00e375bd		ZwUnmapViewOfSection
bf6cb1ee		ZwUpdateWnfStateData
c8d7faf3		ZwWaitForMultipleObjects
b0ea6ec2		ZwWaitForSingleObject
ebb90342		ZwWriteFile
718d98f8		ZwYieldExecution
c98e86c7		__C_specific_handler
3b7c037c		__chkstk
9c4cc50a		__misaligned_access
d8f920b2		_finite
64e3d80e		_i64toa_s
679378f8		_i64tow_s
30354aa4		_itoa
4dab4110		_itoa_s
3035558e		_itow
505ae1fa		_itow_s
28390d4c		_local_unwind
16367813		_ltoa_s
18e618fd		_ltow_s
be4b843a		_makepath_s
7fa940ab		_purecall
80da31b6		_setjmp
332f12a3		_setjmpex
3ffc3f2d		_snprintf
539fec99		_snprintf_s
c4d865dd		_snscanf_s
9e8171ea		_snwprintf
79a1a256		_snwprintf_s
a8ec91a0		_snwscanf_s
80d8976c		_splitpath_s
63c124f1		_stricmp
c4b2d52b		_strlwr
4ed4bfa7		_strnicmp
b33abcda		_strnset
27cbfd46		_strnset_s
c569f20f		_strrev
c5893290		_strset
89123cfc		_strset_s
eaa23a81		_strtoui64
c5ca699b		_strupr
b72d1ea4		_swprintf
5e492057		_ui64toa_s
60f8c141		_ui64tow_s
5f9ac95c		_ultoa_s
624a6a46		_ultow_s
63d88bf5		_vsnprintf
ae617161		_vsnprintf_s
68cb8922		_vsnwprintf
7fa2818e		_vsnwprintf_s
db096b6c		_vswprintf
a0aa285b		_wcsicmp
c52d9cc1		_wcslwr
fed8b62d		_wcslwr_s
866d713d		_wcsnicmp
f023c044		_wcsnset
bc8c16b0		_wcsnset_s
c5e4b9a5		_wcsrev
c0aaee92		_wcsset_s
c6453131		_wcsupr
8d9f4e81		_wmakepath_s
5b69f0a5		_wsplitpath_s
094a32aa		_wtoi
094a3427		_wtol
ee55f173		atoi
ee55f2f0		atol
d845b416		bsearch
ffaeb882		bsearch_s
7039299d		isdigit
59214c89		islower
4ae8739d		isprint
3ea136a4		isspace
a2f19688		isupper
115aca92		iswalnum
f5b11d00		iswdigit
c4192a07		iswspace
e334da01		isxdigit
04fd5b8f		longjmp
fc8ad6f2		mbstowcs
0efb6724		mbtowc
b4aec108		memchr
b4affb0f		memcmp
b4b0bc89		memcpy
332e0df5		memcpy_s
3e9ca79a		memmove
cbf32806		memmove_s
b6a21cf3		memset
fbb8a730		psMUITest
40fbe291		qsort
f39d319b		rand
a5743114		sprintf
3d9fb780		sprintf_s
0513cb80		sqrt
84d2271a		sqrtf
923ed0a8		srand
1b596776		sscanf_s
f5e5927b		strcat
750971e7		strcat_s
f5e74a84		strchr
f5e8848b		strcmp
f5e94605		strcpy
5e3c1b71		strcpy_s
f6ffd8fc		strlen
a7ae2487		strncat
82c2f7f3		strncat_s
a7b11697		strncmp
a7b1d811		strncpy
6bf5a17d		strncpy_s
a8c86b08		strnlen
e5b5d494		strrchr
f7dd5880		strspn
f7de5680		strstr
121ab2ed		strtok_s
f5027383		swprintf
8f874aef		swprintf_s
92ec5c87		swscanf_s
c2f8befa		tolower
0cc908f9		toupper
607b05fb		towlower
aa4b4ffa		towupper
e0e7a2d3		vDbgPrintEx
685ed41b		vDbgPrintExWithPrefix
aeac598a		vsprintf
18cce9f6		vsprintf_s
4af35379		vswprintf_s
f6605a11		wcscat
aca2237d		wcscat_s
f662121a		wcschr
f6634c21		wcscmp
f6640d9b		wcscpy
95d4cd07		wcscpy_s
3bfe83eb		wcscspn
f77aa092		wcslen
e49727f1		wcsncat
1783115d		wcsncat_s
e49a1a01		wcsncmp
e49adb7b		wcsncpy
00b5bae7		wcsncpy_s
e5b16e72		wcsnlen
229ed7fe		wcsrchr
f8582016		wcsspn
f8591e16		wcsstr
49f2a484		wcstombs
431c1607		wcstoul
075bd524		wctomb
